:angry_face:	0	2
:anguished_face:	0	1
:anxious_face_with_sweat:	0	0
:astonished_face:	0	1
:beaming_face_with_smiling_eyes:	2	0
:confounded_face:	0	0
:confounded_face_hugely:	0	2
:confused_face:	0	1
:crying_face:	0	2
:disappointed_but_relieved_face:	0	3
:disappointed_face:	0	2
:dizzy_face:	0	0
:downcast_face_with_sweat:	0	1
:expressionless_face:	0	1
:face_blowing_a_kiss:	2	0
:face_savoring_food:	2	0
:face_savouring_delicious_food:	2	0
:face_screaming_in_fear:	0	0
:face_throwing_a_kiss:	2	0
:face_with_cold_sweat:	0	1
:face_with_head-bandage:	0	1
:face_with_look_of_triumph:	0	2
:face_with_medical_mask:	1	0
:face_with_open_mouth:	0	0
:face_with_open_mouth_and_cold_sweat:	0	2
:face_with_rolling_eyes:	0	0
:face_with_steam_from_nose:	0	2
:face_with_stuck_out_tongue_and_winking_eye:	1	0
:face_with_tears_of_joy:	3	0
:face_with_thermometer:	0	2
:face_with_tongue:	1	0
:face_without_mouth:	0	0
:fearful_face:	0	1
:flushed_face:	0	0
:frowning_face:	0	1
:frowning_face_with_open_mouth:	0	0
:grimacing_face:	0	1
:grinning_face:	1	0
:grinning_face_with_big_eyes:	3	0
:grinning_face_with_smiling_eyes:	1	0
:grinning_face_with_sweat:	2	0
:grinning_squinting_face:	3	0
:hugging_face:	1	0
:hushed_face:	0	0
:kissing_face:	3	0
:kissing_face_with_closed_eyes:	2	0
:kissing_face_with_smiling_eyes:	3	0
:loudly_crying_face:	0	2
:money-mouth_face:	1	0
:bình_thường_face:	0	0
:pensive_face:	0	1
:persevering_face:	0	1
:pouting_face:	0	2
:relieved_face:	1	0
:sad_but_relieved_face:	0	2
:sleeping_face:	0	0
:sleepy_face:	0	1
:slightly_frowning_face:	0	1
:slightly_smiling_face:	1	0
:smiling_face:	1	0
:smiling_face_with_halo:	1	0
:smiling_face_with_heart-eyes:	1	0
:smiling_face_with_heart_shaped_eyes:	3	0
:smiling_face_with_open_mouth:	2	0
:smiling_face_with_open_mouth_and_cold_sweat:	1	0
:smiling_face_with_open_mouth_and_smiling_eyes:	3	0
:smiling_face_with_open_mouth_and_tightly_closed_eyes:	2	0
:smiling_face_with_smiling_eyes:	1	0
:smiling_face_with_sunglasses:	1	0
:smirking_face:	0	1
:squinting_face_with_tongue:	1	0
:thinking_face:	1	0
:tired_face:	0	2
:unamused_face:	0	1
:upside-down_face:	0	0
:weary_face:	0	2
:winking_face:	1	0
:winking_face_with_tongue:	1	0
:worried_face:	0	2
:zipper-mouth_face:	0	1
:red_heart:	2	0
:broken_heart:	0	1
:sparkling_heart:	1	0
huhu	0	1
haha	0	1
vkl	0	2
đmm	0	2
tks	1	0
dm	0	1
đéo	0	2
éo	0	2
méo	0	2
tạch	0	2
mẹ_kiếp	0	2
