ăn_cắp	0	1
bảo_hành	1	0
chúa_tể	1	1
chủ_tịch	1	0
chữa_lành	1	0
cục_cưng	1	0
cục_đá	1	0
danh_nhân	1	0
dòng_chảy	1	0
gỡ	0	1
giám_đốc	1	0
góp_phần	1	0
hiền_nhân	1	0
hoài_bão	1	0
hoàng_hôn	1	0
hôi	0	1
hầu_tước	1	0
hộ_gia_đình	1	0
khuyến_cáo	1	0
làm_thích_ứng	1	0
lương	1	0
lễ	1	0
mai_phục	0	1
nhật_kí	1	0
thánh_địa	1	0
thầy_tu	1	0
a_xít	0	1
ai_oán	0	1
am_hiểu	1	0
amoniac	0	0
an_toàn	1	0
an_tâm	0	0
an_ủi	1	0
anh_dũng	1	0
anh_hùng	1	0
anh_hùng_ca	1	0
ao_ước	1	1
axit	0	0
ba_lê	1	0
ba_que_xỏ_lá	0	1
ban_bồi_thẩm	0	0
ban_giám_khảo	0	0
ban_lệnh	1	0
ban_nhạc	0	0
ban_phúc	1	0
ban_phước	1	0
ban_sơ	0	0
bang_quơ	0	1
bao_gồm	1	0
bao_kín	0	0
báng_bổ	0	1
bạo_hành	0	1
be_bét	0	1
béo	0	1
bép_xép	0	1
bi_hài	0	1
bi_kịch	0	1
bi_quan	0	1
bi_thương	0	1
bi_thảm	0	1
bia	1	0
bình_thản	0	1
bị_ép_buộc	0	1
bị_giam_cầm	0	1
bị_kết_tội	0	1
bị_vứt_bỏ	0	1
biến	0	1
biến_chất	0	1
biến_cố	0	1
biến_dạng	0	1
biến_hoá	0	0
biến_hình	0	0
biến_mất	0	1
biến_đổi	0	0
biến_đổi_không_ngừng	0	0
biến_đổi_liên_tục	0	0
biến_đổi_từng_ngày	0	0
biết_giữ_gìn	1	0
biết_luân_lí	1	0
biết_lưu_ý	1	0
biết_nói	1	0
biết_phải_trái	1	0
biết_trước	1	0
biết_điều	0	0
biết_ơn	1	0
biếu	1	0
biển	1	0
biểu_diễn	1	0
biểu_lộ_thành_kiến	0	1
biện_giải	1	0
biện_hộ	1	0
biện_luận	0	0
biện_pháp	1	0
bom	0	1
bỏ_hoang	0	1
boỏ	0	1
brute	0	1
buôn_lậu	0	1
buông_thả	0	1
buồn_phiền	0	1
bụ_bẫm	1	0
buốt	0	1
buốt_nhói	0	1
buồn	0	1
buồn_bã	0	1
buồn_chán	0	1
buồn_cười	1	0
buồn_khổ	0	1
buồn_lòng	0	1
buồn_mửa	0	1
buồn_nôn	0	1
buồn_nản	0	1
buồn_rầu	0	1
buồn_thiu	0	1
buồn_thảm	0	1
buồn_tẻ	0	1
buồn_đau	0	1
buồng_ngủ	1	0
buộc	0	0
bà_mụ	1	1
bà_đỡ	1	1
bài_bạc	0	1
bài_hát_ngắn	1	0
bài_phê_bình	1	0
bài_tập_về_nhà	0	0
bàn_tính	0	0
bào_chữa	1	0
bày_tỏ	1	0
bày_đàn	1	0
bá_tước	1	0
bá_tước_phu_nhân	1	0
bác_ai	1	0
bác_bỏ	0	1
bác_sĩ_da_liễu	0	0
bác_ái	1	0
bám	0	1
bám_chắc	0	1
bán_chạy_nhất	1	0
bán_đấu_giá	0	0
bánh_pho_mát	0	1
báo_hiệu	1	0
báo_hại	0	1
báo_tin	0	0
báo_trước	1	0
báo_động	0	1
bát_nháo	0	1
bất_khuất	1	0
bận_tâm	0	0
bãi_bỏ	0	1
bãi_lầy	0	1
bão	0	1
bão_hòa	0	1
bão_tố	0	1
bé_bỏng	1	0
bén	0	1
béo_lùn	0	1
béo_ngậy	0	1
bét	0	1
bê_bết	0	1
bênh_vực	1	0
bệnh_dịch	0	1
bình_chân	1	0
bình_chân_như_vại	0	1
bình_minh	1	0
bình_phục	1	0
bình_tĩnh	1	0
bình_đẳng	1	0
bí_mật	0	0
bí_ẩn	0	0
bò_con	1	0
bóng_bảy	1	0
bóng_bẩy	1	0
bóng_láng	1	0
bóng_lộn	1	0
bóng_ma	0	1
bóng_mát	1	0
bóng_nhoáng	1	0
bóng_nhẫy	1	0
bóng_râm	1	0
bóng_rổ	1	0
bóng_đá	1	0
bôi_bạc	0	1
bôi_nhọ	0	1
bông_đùa	0	0
bù_lại	1	0
bù_nhìn	1	1
bùng_nổ	0	0
búa_bổ	0	1
băm	0	1
băn_khoăn	0	1
băng_giá	0	1
bơ_phờ	0	1
bơ_vơ	0	1
bơi	1	0
bướng	0	1
bướng_bỉnh	0	1
bạc	1	0
bạc_bẽo	0	1
bạch_tuộc	0	0
bại_liệt	0	1
bại_sản	0	1
bại_trận	0	1
bạn_thân	1	0
bạn_đọc	0	0
bạn_đồng_hành	1	0
bạo_dạn	1	0
bạo_loạn	0	1
bạo_lực	0	1
bạo_ngược	0	1
bạo_tàn	0	1
bạo_động	0	1
bả	0	1
bản_chính	1	0
bản_lĩnh	1	0
bản_nháp	0	0
bản_quyền	0	0
bản_tường_trình	1	0
bảng	0	0
bảnh_bao	1	0
bảo_lãnh	0	0
bảo_mẫu	1	0
bảo_quản	0	0
bảo_thủ	0	1
bảo_toàn	1	0
bảo_trì	0	0
bảo_tồn	1	0
bảo_về	1	0
bảo_vệ	1	0
bảo_đảm	1	0
bấp_bênh	0	1
bất_biến	0	0
bất_bình	0	1
bất_cân_bằng	0	1
bất_cân_xứng	0	1
bất_cân_đối	0	1
bất_công	0	1
bất_cẩn	0	1
bất_hoà	0	1
bất_hạnh	0	1
bất_hợp_lí	0	1
bất_hợp_lý	0	1
bất_hợp_pháp	0	1
bất_hợp_tác	0	1
bất_hủ	0	1
bất_khả	0	1
bất_khả_biến	0	0
bất_khả_kháng	0	1
bất_khả_thi	0	1
bất_kính	0	1
bất_lương	0	1
bất_lịch_sự	0	1
bất_lợi	0	1
bất_lực	0	1
bất_minh	0	1
bất_mãn	0	1
bất_ngờ	0	0
bất_nhân	0	1
bất_nhã	0	1
bất_phục_tùng	0	1
bất_thường	0	1
bất_tiện	0	1
bất_trung	0	1
bất_trị	0	1
bất_tuân	0	1
bất_tài	0	1
bất_tài_vô_dụng	0	1
bất_tận	0	0
bất_tỉnh	0	1
bất_tỉnh_nhân_sự	0	1
bất_tử	1	0
bất_xứng	0	1
bất_đắc_dĩ	0	1
bất_đối_xứng	0	1
bất_đồng	0	1
bất_đồng_chính_kiến	0	1
bất_động	0	1
bất_ổn	0	1
bầm_tím	0	1
bần_cùng	0	1
bần_hàn	0	1
bần_tiện	0	1
bầu	0	0
bầu_bí	0	1
bầu_bạn	1	0
bầy_nhầy	0	1
bẩn	0	1
bẩn_be_bét	0	1
bẩn_bê_bết	0	1
bẩn_tưởi	0	1
bẫy	0	1
bận_bịu	0	1
bập_bà_bập_bùng	0	1
bập_bùng	0	0
bậy	0	1
bậy_bạ	0	1
bắn_lên	0	0
bắn_phá	0	1
bắn_tung_tóe	0	0
bắt_chước	1	0
bắt_chức	0	1
bắt_cóc	0	1
bắt_nạt	0	1
bắt_ép	0	1
bắt_đầu_nảy_nở	1	0
bằng_cấp	1	0
bằng_hàng_không	0	0
bằng_lòng	1	0
bằng_một_tai	0	1
bằng_sáng_chế	1	0
bằng_vàng	1	0
bằng_đường_hàng_không	0	0
bẳn_gắt	0	1
bẳn_tính	0	1
bế_mạc	1	0
bền	1	0
bền_bỉ	1	0
bền_chí	1	0
bền_chắc	1	0
bền_chặt	1	0
bền_vững	1	0
bềnh_bồng	0	0
bệnh_than	0	1
bị	0	1
bỉ_ổi	0	1
bị_biên_tịch	0	1
bị_biến_dạng	0	1
bị_bong	0	1
bị_bong_ra	0	1
bị_bóc_lột	0	1
bị_bóp_méo	0	1
bị_bưng_bít	0	1
bị_bẩn	0	1
bị_bắt_buộc	0	1
bị_bắt_giữ	0	1
bị_bỏ_rơi	0	1
bị_che_giấu	0	1
bị_che_đậy	0	1
bị_chua	0	1
bị_chôn_giấu	0	1
bị_chơi_ngải	0	1
bị_chạm_đến	0	0
bị_chấn_thương	0	1
bị_chắn	0	1
bị_chặn	0	1
bị_co_giật	0	1
bị_co_rút	0	1
bị_cáo	0	0
bị_công_kích	0	1
bị_cản	0	1
bị_cấm	0	1
bị_cất_giấu	0	1
bị_cận_thị	0	1
bị_cắt_ngắn	0	0
bị_dừng_lại	0	1
bị_giấu_giếm	0	1
bị_hoãn	0	1
bị_huỷ_hoại	0	1
bị_hư	0	1
bị_hạn_chế	0	1
bị_hắt_hủi	0	1
bị_hỏng	0	1
bị_hỏng_vứt_đi	0	1
bị_kiện	0	0
bị_kích_thích	0	0
bị_loại	0	1
bị_làm_phiền	0	1
bị_lên_men	0	1
bị_lạc	0	1
bị_lạm_dụng	0	1
bị_lẩn_khuất	0	1
bị_mòn	0	1
bị_mất_trí	0	1
bị_nghi_vấn	0	1
bị_ngăn	0	1
bị_ngược_đãi	0	1
bị_ngừng_lại	0	1
bị_nhiễm_bẩn	0	1
bị_nhiễm_trùng	0	1
bị_nhiễm_độc	0	1
bị_phá_rối	0	1
bị_phá_sản	0	1
bị_ruồng_bỏ	0	1
bị_ruồng_rẫy	0	1
bị_rút_ngắn	0	1
bị_rời	0	1
bị_rời_ra	0	1
bị_sung_công	0	1
bị_sờn	0	1
bị_thiu	0	1
bị_thiệt_thòi	0	1
bị_thư_ngải	0	1
bị_thương	0	1
bị_thương_tổn	0	1
bị_thất_bại	0	1
bị_thất_sủng	0	1
bị_thất_tình	0	1
bị_thần_kinh	0	1
bị_tiêu_diệt	0	1
bị_truy_nã	0	1
bị_trói_chặt	0	0
bị_trù_ếm	0	1
bị_trật	0	1
bị_trật_khớp	0	1
bị_tàn_phá	0	1
bị_táo_bón	0	1
bị_tình_nghi	0	1
bị_tước_quyền_bầu_cử	0	1
bị_tước_quyền_công_dân	0	1
bị_tấn_công	0	1
bị_tắc	0	1
bị_tịch_thu	0	1
bị_tổn_thương	0	1
bị_từ	0	1
bị_từ_bỏ	0	1
bị_vắt_kiệt	0	1
bị_vỡ_nợ	0	1
bị_yểm_bùa	0	1
bị_ôi	0	1
bị_điên	0	1
bị_đánh_bại	0	1
bị_đảo_lộn	0	1
bị_đối_xử_tàn_tệ	0	1
bị_động	0	1
bị_động_đến	0	0
bị_ếm	0	1
bịa_đặt	0	1
bịt_mắt	0	0
bọc_trực	1	0
bỏ_cuộc	0	1
bỏ_dở	0	1
bỏ_giày_ra	0	0
bỏ_giữa_chừng	0	1
bỏ_không	0	0
bỏ_lửng	0	1
bỏ_mạng_che_mặt	0	0
bỏ_qua	0	1
bỏ_rơi	0	1
bỏ_trốn	0	1
bỏ_trống	0	0
bỏ_đi	0	1
bỏng_rộp	0	1
bố	0	0
bố_mẹ	0	0
bốc_lửa	0	1
bối_rối	0	1
bồi_thường	1	0
bồn_chồn	0	1
bồn_tắm	1	0
bồng_bềnh	0	0
bổ_nhiệm	1	0
bổ_sung	1	0
bổ_trợ	1	0
bổ_ích	1	0
bộc_trực	1	0
bội_bạc	0	1
bội_nghĩa	0	1
bội_thu	1	0
bộp_chộp	0	1
bớt_đi	0	0
bờ_biển	0	0
bụi	0	1
bụi_bẩn	0	1
bủn_xỉn	0	1
bức_bối	0	1
bứt_dứt	0	1
bứt_rứt	0	1
bừa_bãi	0	1
bừa_bộn	0	1
bừng_bừng_lửa_giận	0	1
bừng_bừng_lửa_hận	0	1
bừng_sáng	1	0
bửn	0	1
bực	0	1
bực_bội	0	1
bực_dọc	0	1
bực_mình	0	1
bực_tức	0	1
ca_ngợi	1	0
ca_tụng	1	0
cai_trị	1	0
cam_chịu	0	1
cam_kết	1	0
cam_đoan	1	0
can_đảm	1	0
cao	1	0
cao_cả	1	0
cao_cấp	1	0
cao_hơn	1	0
cao_lớn	1	0
cao_ngất	0	0
cao_nhất	0	0
cao_quý	1	0
cao_thượng	1	0
cao_trào	1	0
cao_tầng	0	0
cao_đỉnh	1	0
cao_ốc	1	0
cau_có	0	1
cau_lại	0	1
cau_mày	0	1
cay	0	1
cay_nghiệt	0	1
cay_độc	0	1
cay_đắng	0	1
cám_dỗ	1	1
cha_mẹ	0	0
che_chở	1	0
che_giấu	0	1
che_đậy	0	1
chen_chúc	0	1
chi_li	0	0
chi_phiếu_khống	0	1
chi_phối	1	1
chia_phần	1	0
chia_rẽ	0	1
chia_đôi	0	1
chiếm_giữ	1	0
chiếm_hữu	1	0
chiếm_đóng	1	0
chiến_lược	0	0
chiến_thắng	1	0
chiến_tranh	0	1
chiến_tranh_du_kích	0	1
chiến_đấu	0	0
chiếu_sáng	1	0
chiều_chuộng	1	0
chiều_sâu	1	0
cho	1	0
cho_không	0	0
cho_phép	1	0
choáng_váng	0	0
chu_toàn	1	0
chu_đáo	1	0
chua_cay	0	1
chua_chát	0	0
chua_ngoa	0	1
chua_xót	0	1
chung	0	0
chung_chăn_chung_gối	1	0
chung_thuỷ	1	0
chuyên_biệt	0	0
chuyên_chế	0	1
chuyên_gia	1	0
chuyên_môn	1	0
chuyên_quyền	0	1
chuyên_tâm	1	0
chuyến_đi	1	0
chuyển_nhượng	1	0
chuyển_tiếp	0	0
chuyện_liến_thoắng	0	1
chuyện_trò	1	0
chuyện_yêu_đương	1	0
chuẩn_bị_trước	0	0
chuộc_lỗi	1	0
chào_mừng	1	0
chào_tạm_biệt	0	0
chán	0	1
chán_ngán	0	1
chán_ngấy	0	1
chán_ngắt	0	1
chán_nản	0	1
cháu	1	0
cháy_bỏng	0	0
châm_biếm	0	1
châm_chọc	0	1
chân_chất	1	0
chân_thành	1	0
chân_thật	1	0
chân_thực	1	0
chân_trời	1	0
châu_báu	1	0
chất_phác	1	0
chèn_ép	0	1
chém_giết	0	1
chép_lại	0	1
chê	0	1
chê_trách	0	1
chênh_lệch	0	0
chết	0	1
chín	1	0
chín_chắn	1	0
chín_muồi	1	0
chính	1	0
chính_chắn	1	0
chính_hãng	1	0
chính_phủ	1	0
chính_quyền	0	0
chính_trực	1	0
chính_xác	1	0
chính_xác_nhất	1	0
chính_xác_tuyệt_đối	1	0
chó_cái	0	1
chói	0	0
chói_lọi	1	0
chói_mắt	0	1
chói_sáng	1	0
chói_tai	0	1
chói_vói	0	1
chóng_mặt	0	0
chóng_tàn	0	1
chóng_vánh	0	0
chót	0	0
chót_lọt	1	0
chôn_cất	0	1
chống_cự	0	1
chùm_tia	1	0
chú_hề	1	0
chú_trọng	1	0
chú_ý	1	0
chúa_trời	1	0
chúc_mừng	1	0
chúc_rượu	1	0
chăm_chú	1	0
chăm_chỉ	1	0
chăn_thả	1	0
chơi_bời_phóng_đãng	0	1
chơi_khăm	0	1
chơi_xỏ	0	1
chưa_bán_được	0	1
chưa_bị_tình_nghi	1	0
chưa_chín_chắn	0	1
chưa_chạm	0	0
chưa_chạm_tới	0	0
chưa_chạm_đến	0	0
chưa_chết	1	0
chưa_có_tuyên_thệ	0	1
chưa_cải_thiện	0	1
chưa_cải_tiến	0	1
chưa_cải_tạo	0	1
chưa_cắt	0	0
chưa_giải_quyết	0	1
chưa_giải_quyết_được	0	1
chưa_gọt_giũa	0	1
chưa_hoàn_thiện	0	1
chưa_hoàn_thành	0	1
chưa_khô	0	0
chưa_kiệt	0	0
chưa_kết_hôn	0	0
chưa_lành	0	1
chưa_lí_giải	0	1
chưa_lí_giải_được	0	1
chưa_lập_gia_đình	0	0
chưa_mài_giũa	0	1
chưa_mó_đến	0	0
chưa_qua_chế_biến	0	0
chưa_qua_tinh_chế	0	1
chưa_qua_xử_lí	0	0
chưa_ra_đời	0	1
chưa_sinh	0	0
chưa_sờ_đến	0	0
chưa_sử_dụng	0	0
chưa_tan	0	0
chưa_thanh_toán	0	1
chưa_thực_hiện	0	1
chưa_tinh_chế	0	0
chưa_trả_lời	0	1
chưa_trả_lời_được	0	1
chưa_tuyên_thệ	0	1
chưa_từng_ai_biết	0	0
chưa_từng_có	0	0
chưa_xác_định	0	1
chưa_được_chế_biến	0	0
chưa_được_chữa_trị	0	1
chưa_được_dạy	0	1
chưa_được_huấn_luyện	0	1
chưa_được_tuyên_thệ	0	1
chưa_được_xác_minh	0	0
chưa_được_xử_lí	0	0
chưa_được_điều_trị	0	1
chưa_đả_động	0	0
chưa_đả_động_tới	0	0
chưa_đả_động_đến	0	0
chưa_đầy_đủ	0	1
chưa_đề_cập	0	0
chưa_đề_cập_tới	0	0
chưa_đề_cập_đến	0	0
chưa_động	0	0
chưa_động_tới	0	0
chưa_động_đến	0	0
chưa_đụng_đến	0	0
chưa_ổn_định	0	1
chưng_cất	1	0
chướng	0	1
chướng_mắt	0	1
chướng_tai_gai_mắt	0	1
chạy_suốt	0	0
chạy_theo_mốt	0	1
chạy_được	1	0
chải_chuốt	1	0
chải_chuốt_cầu_kì	1	0
chảy_máu	0	1
chấm_dứt	1	0
chấn_thương	0	1
chấn_động	0	0
chấp_nhận	1	0
chấp_nhận_được	1	0
chấp_thuận	1	0
chất_lượng_cao	1	0
chất_quá_nặng	0	1
chất_quá_đầy	0	1
chất_đầy	0	0
chần_chờ	0	1
chần_chừ	0	1
chậm_chạp	0	1
chậm_hiểu	0	1
chậm_lớn	0	1
chậm_phát_triển	0	1
chậm_tiếp_thu	0	1
chật_cứng	0	1
chật_hẹp	0	1
chật_ních	0	1
chắc_chắn	1	0
chắc_khoẻ	1	0
chắc_nịch	1	0
chắn_ngang	0	1
chắp_vá	0	1
chắt_bóp	0	0
chặt_khít	0	0
chế_giễu	0	1
chế_nhạo	0	1
chế_độ_phong_kiến	0	1
chế_độ_ăn_uống	1	0
chết_chóc	0	1
chết_lặng	0	1
chết_người	0	1
chết_non	0	1
chết_tiệt	0	1
chết_điếng	0	1
chết_điếng_người	0	1
chểnh_mảng	0	1
chệch	0	1
chỉ_huy	1	0
chỉ_đạo	1	0
chỉnh_lưu	1	0
chỉnh_tề	1	0
chỉnh_đốn	1	0
chịu	0	0
chịu_lửa	1	0
chịu_lực	1	0
chịu_trách_nhiệm	1	0
chịu_được	1	0
chịu_đựng	0	0
chọc_tức	1	1
chối_bỏ	0	0
chối_tai	0	1
chống	1	0
chống_cách_mạng	0	1
chống_phá	0	1
chống_phá_cách_mạng	0	1
chống_thụ_thai	1	0
chống_viêm	1	0
chống_đạn	1	0
chống_đối	0	1
chống_đối_xã_hội	0	1
chống_đỡ	1	0
chồng_chéo	0	1
chỗ_thần_bí	1	0
chớp_nhoáng	1	0
chờ	0	0
chờ_đợi	0	1
chủ_chốt	1	0
chủ_lực	0	0
chủ_quan	0	1
chủ_yếu	1	0
chủ_đạo	1	0
chứng_chỉ	1	0
chứng_nhận	0	0
chứng_nào_tật_nấy	0	1
chứng_thực	1	0
chừng_mực	1	0
chửi_rủa	0	1
coi_chừng	0	1
coi_nhẹ	0	1
con_gái	1	0
con_mụ_tinh_quái	0	1
con_người	1	0
con_nít	0	1
con_ong	0	0
cong_queo	0	1
cong_vênh	0	1
có_lý	1	0
có_sức_thu_hút	1	0
cung_cấp	1	0
cũ_rích	0	0
cuối_cùng	0	0
cuốn_hút	1	0
cuồng	0	0
cuồng_bạo	0	1
cuồng_nhiệt	1	0
cuồng_tín	0	1
cuồng_điên	0	1
cuộc_may_rủi	0	1
cuộc_thi	1	0
càn_rở	0	1
càu_nhàu	0	1
cá_biệt	0	1
cá_cược	0	1
cá_heo	1	0
cá_tính	1	0
cách_biệt	0	1
cái_bổ_sung	1	0
cái_mới	1	0
cáu	0	1
cáu_ghét	0	1
cáu_giận	0	1
cáu_gắt	0	1
cáu_kỉnh	0	1
câm	0	1
cân_bằng	1	0
cân_nhắc	1	0
cân_sức	0	0
cân_đối	1	0
câu_kết	0	1
câu_nệ	0	1
cây_xanh	1	0
cấp_cứu	0	1
cãi_lộn	0	1
cãi_nhau	0	1
cãi_vã	0	1
còm_cõi	0	1
còn_dang_dở	0	1
còn_dùng_được	1	0
còn_ngon	1	0
còn_nguyên	1	0
còn_nguyên_vẹn	1	0
còn_non_nớt	0	1
còn_sống	1	0
còn_trinh	0	0
còn_tươi	0	0
còn_tốt	1	0
còn_đầy	1	0
có_bóng_mát	1	0
có_bóng_râm	1	0
có_bơ	1	0
có_bầu	0	0
có_bụng	1	0
có_bụng_mỡ	0	1
có_bụng_phệ	0	1
có_bụng_to	0	1
có_chiều_hướng_tiêu_cực	0	1
có_chân	1	0
có_chú_ý	1	0
có_chất_thơ	1	0
có_chừng_mực	1	0
có_chừng_đỗi	1	0
có_chửa	0	1
có_công_hiệu	1	0
có_cải_cách	1	0
có_của_ăn_của_để	1	0
có_danh_tiếng	1	0
có_duyên	1	0
có_ga	0	0
có_giá	1	0
có_giá_trị	1	0
có_giá_trị_tài_ba	1	0
có_gu_thẩm_mĩ	1	0
có_gu_thẩm_mỹ	1	0
có_hiệu_lực	1	0
có_hiệu_quả	1	0
có_hơi_thở	1	0
có_hại	0	1
có_hạn	0	1
có_học	1	0
có_học_thức	1	0
có_hứng_thú	1	0
có_khiếu_nhạc	1	0
có_khiếu_thẩm_mĩ	1	0
có_khiếu_thẩm_mỹ	1	0
có_khuynh_hướng_kết_hợp	1	0
có_khả_năng	1	0
có_khả_năng_phóng_xạ	1	0
có_khả_năng_phối_hợp	1	0
có_khả_năng_sinh_sản	0	0
có_kinh_nghiệm	1	0
có_kết_quả	1	0
có_luận_chứng	1	0
có_lãi	1	0
có_lí	1	0
có_lòng_tốt	1	0
có_lòng_vị_tha	1	0
có_lưng_tựa	0	0
có_lương_tâm	1	0
có_lễ_độ	1	0
có_lợi	1	0
có_lợi_ích	1	0
có_ma	0	1
có_mang	0	0
có_máu_nóng	0	1
có_mùi_ôi_thiu	0	1
có_mầu_tím	0	0
có_mắt_thẫm_mĩ	1	0
có_mắt_thẫm_mỹ	1	0
có_mặt	1	0
có_mụn	0	1
có_mụn_nhọt	0	1
có_mủ	0	1
có_mức_độ	1	0
có_nhiều_hoa	1	0
có_nhọt	0	1
có_năng_lực	1	0
có_phân_cành	0	0
có_phân_nhánh	0	0
có_phúc	1	0
có_phẩm_hạnh	1	0
có_quan_tâm	1	0
có_quyền_lực	1	0
có_quyền_tối_cao	0	0
có_rừng	1	0
có_sức_hút	1	0
có_sức_mạnh	1	0
có_sức_tác_động_lớn	0	0
có_sửa_đổi	0	0
có_sự_sống	1	0
có_tay_nghề	1	0
có_thai	0	0
có_thanh_thế	1	0
có_thiện_chí	1	0
có_thành_kiến	0	1
có_thẩm_mĩ	1	0
có_thẩm_mỹ	1	0
có_thật	1	0
có_thế_lực	1	0
có_thể_biến_đổi	0	0
có_thể_bị_tổn_thương	0	0
có_thể_chấp_nhận_được	1	0
có_thể_chứng_minh	1	0
có_thể_giải_quyết	1	0
có_thể_giải_thích	1	0
có_thể_hỏng	0	1
có_thể_nghe_được	1	0
có_thể_nhận_biết	0	1
có_thể_nhận_ra	1	0
có_thể_nhận_ra_được	1	0
có_thể_nhận_thấy	1	0
có_thể_nhận_thấy_được	1	0
có_thể_nhận_thức_rõ	1	0
có_thể_nhận_thức_được	1	0
có_thể_quan_sát_được	1	0
có_thể_thay_thế	0	0
có_thể_thay_đổi	0	0
có_thể_thấy_rõ	1	0
có_thể_trao_đổi	1	0
có_thể_trông_thấy_được	0	1
có_thể_tái_sản_xuất	1	0
có_thể_tái_tạo	1	0
có_thể_xác_định	1	0
có_thể_định_rõ	1	0
có_thể_đổi_chác	0	0
có_tinh_thần	1	0
có_tinh_thần_thể_thao	0	0
có_tiếng	1	0
có_tiếng_xấu	0	1
có_tiền	1	0
có_tri_giác	1	0
có_triển_vọng	1	0
có_trình_độ	1	0
có_tài	1	0
có_tài_hùng_biện	1	0
có_tài_năng_âm_nhạc	1	0
có_tài_xử_trí	1	0
có_tác_dụng	1	0
có_tính_báng_bổ	0	1
có_tính_chất_báng_bổ	0	1
có_tính_chất_lang_băm	0	1
có_tính_chất_mở	0	0
có_tính_chất_tiêu_cực	0	1
có_tính_chất_tích_cực	1	0
có_tính_di_truyền	0	0
có_tính_di_trú	0	0
có_tính_người	1	0
có_tính_phóng_xạ	0	1
có_tính_thám_hiểm	0	0
có_tính_thăm_dò	0	0
có_tính_tích_cực	1	0
có_tính_xây_dựng	1	0
có_tính_xúc_phạm	0	1
có_tư_tưởng_khoáng_đạt	1	0
có_tư_tưởng_phóng_khoáng	1	0
có_tư_tưởng_rộng_rãi	1	0
có_tội	0	1
có_uy	1	0
có_uy_lực	1	0
có_uy_thế	1	0
có_uy_tín	1	0
có_vi-rút	0	1
có_vũ_trang	0	0
có_vẻ_hợp_lí	1	0
có_vẻ_mới	1	0
có_vẻ_đúng	1	0
có_ác_tâm	0	1
có_ác_ý	0	1
có_ích	1	0
có_ích_lợi	1	0
có_óc_thẩm_mĩ	1	0
có_óc_thẩm_mỹ	1	0
có_ý_xấu	0	1
có_điều_kiện	1	0
có_đường_nét	1	0
có_đường_nối	1	0
có_đạo_đức	1	0
có_đệm	1	0
có_định_hướng	1	0
có_độc	0	1
có_độc_hại	0	1
có_đức	1	0
có_ưu_thế	0	1
có_ưu_thế_lớn	1	0
cót_két	0	1
cô_dì	1	0
cô_gọn	0	0
côn_đồ	0	1
công_an	1	0
công_bình	1	0
công_bằng	1	0
công_hiệu	1	0
công_khai	1	0
công_kíc	0	1
công_kích	0	0
công_nghệ	0	0
công_tâm	1	0
công_tước	1	0
công_tử_bột	0	1
công_việc	1	0
côngbằng	1	0
cù_lần	0	1
cùn	0	1
cùng_đẳng_cấp	0	0
cún_yêu	1	0
cúng_tế	1	0
căm	0	1
căm_ghét	0	1
căm_giận	0	1
căm_hờn	0	1
căm_phẫn	0	1
căm_thù	0	1
căm_tức	0	1
căn_bản	1	0
căn_nguyên	1	0
căng_mọng	1	0
căng_thẳng	0	1
căng_tràn	1	0
cắt_bớt	0	1
cũ	0	1
cơ_bản	1	0
cơ_cực	0	1
cơ_sở	0	0
cơn	0	1
cơn_lốc	0	0
cơn_thịnh_nộ	0	1
cư_trú	1	0
cương_cứng	0	0
cương_lên	0	0
cưới_hỏi	1	0
cướp_bóc	0	1
cướp_giật	0	1
cười_phá_lên	1	0
cười_thầm	1	0
cường_điệu	1	0
cưỡng_bức	0	1
cạm_bẫy	0	1
cạnh_tranh	0	1
cả_gan	1	0
cả_thẹn	0	1
cả_tin	0	1
cải_cách	1	0
cải_thiện	1	0
cải_tiến	1	0
cải_tổ	1	0
cảm_hứng	1	0
cảm_thông	1	0
cảm_động	0	0
cản_trở	0	1
cảnh_báo	0	0
cảnh_giác	0	0
cảnh_nô_lệ	0	1
cảnh_sát	1	0
cảnh_tù_tội	0	1
cảnh_tượng	1	1
cấc_láo	0	1
cấm	0	1
cấm_chỉ	0	1
cấm_kị	0	1
cấp_cao	1	0
cấp_phép	1	0
cấp_tiến	1	0
cấp_trên	1	0
cấu_kết	0	1
cấu_trúc	1	0
cầm_tù	0	1
cần_cù	1	0
cần_mẫn	1	0
cầu_kỳ	1	0
cầu_xin	0	0
cẩn_thận	0	1
cẩn_trọng	1	0
cẩu_thả	0	1
cận_thị	0	1
cắn	0	1
cắt_khúc	0	0
cắt_mẩu	0	0
cắt_nhỏ	0	0
cắt_đoạn	0	0
cằn_cỗi	0	1
cặn	0	1
cặp_đôi	1	0
cọt_kẹt	0	1
cỏ_dại	0	1
cố_chấp	0	1
cố_gắng	1	0
cố_hữu	0	1
cố_vấn	1	0
cố_định	0	0
cống_hiến	1	0
cống_nạp	1	0
cống_vật	1	0
cốt_lõi	1	0
cốt_yếu	1	0
cổ_lỗ	0	1
cổ_lỗ_sĩ	0	1
cổ_truyền	1	0
cổ_vũ	1	0
cổ_xưa	0	1
cộc_cằn	0	1
cộng_tác	1	0
cộng_đồng	1	0
cột_trụ	1	0
cờ_bạc	0	1
cởi_mở	1	0
cục_cằn	0	1
của_cải	1	0
của_địch	0	1
cứng	1	0
cứng_cỏi	1	0
cứng_lên	0	0
cứng_như_đá	0	1
cứng_nhắc	0	1
cứng_đơ	0	1
cứng_đầu	0	1
cứu_giúp	1	0
cứu_nguy	1	0
cứu_trợ	1	0
cứu_tế	1	0
cự_phách	1	0
cự_tuyệt	0	1
cực_gần	0	0
cực_khoái	1	0
cực_khổ	0	1
cực_kì_gần	0	0
cực_kỳ_gần	0	0
cực_nhọc	0	1
cực_thừa_thãi	0	1
cực_điểm	1	0
cực_đoan	0	1
da_không_trắng	0	0
dai_dẳng	0	1
dang_dở	0	1
danh_dự	1	0
danh_giá	1	0
danh_tiếng	1	0
danh_vọng	1	0
day_dứt	0	1
dám_nghĩ_dám_làm	1	0
di_căn	0	1
di_sản	1	0
di_trú	0	0
di_động	0	0
diển_văn	1	0
diễn_thuyết	1	0
diễu_hành	0	0
diện_quần_áo	0	0
diệt_khuẩn	1	0
diệu_kì	1	0
diệu_kỳ	1	0
do_dự	0	1
du_dương	1	0
du_hành	1	0
dung_hợp	1	0
duy_trì	1	0
duyên	1	0
duyên_dáng	1	0
duyệt_binh	1	1
duyệt_lại	1	0
duũng_khí	1	0
dàn_xếp	1	0
dành_riêng	0	0
dày_dạn	1	0
dày_đặc	0	0
dám_làm	1	0
dâm_dật	0	1
dâm_dục	0	1
dâm_tà	0	1
dâm_ô	0	1
dâm_đãng	0	1
dân_chủ	1	0
dân_dã	0	0
dâng	1	0
dã_man	0	1
dã_ngoại	1	0
dễ_hiểu	1	0
dễ_thay_đổi	0	0
dìu_dắt	1	0
dí_dỏm	1	0
dính_mỡ	0	0
dò_dẫm	0	0
dông_tố	0	1
dùng_sai	0	1
dùng_trước	0	0
dúm_dó	0	1
dũng_cảm	1	0
dũng_khí	1	0
dơ	0	1
dơ_bẩn	0	1
dơ_duốc	0	1
dơ_dáy	0	1
dư_dật	1	0
dư_thừa	0	1
dư_vị	0	1
dựa_dẫm	1	1
dưới_chiều_cao_trung_bình	0	1
dưới_cấp	0	0
dại	0	1
dại_dột	0	1
dạn_dày	1	0
dạy	1	0
dạy_dỗ	1	0
dấp_dính	0	1
dấu_yêu	1	0
dần_dần	0	0
dầy_dạn	1	0
dẫn_đầu	1	0
dập_khuôn	0	1
dẻo_dai	1	0
dềnh_dang	0	1
dềnh_dàng	0	1
dể_bảo	1	0
dể_bị_kích_thích	1	0
dể_tin	0	1
dễ_biến_dạng	0	0
dễ_biến_đổi	0	1
dễ_biết	1	0
dễ_bảo	1	0
dễ_bằng_lòng	0	1
dễ_bị_choáng	0	1
dễ_bị_gạt	0	1
dễ_bị_hại	0	1
dễ_bị_kích_động_dễ_bị_kích_thích	0	1
dễ_bị_lợi_dụng	0	1
dễ_bị_lừa	0	1
dễ_bị_lừa_gạt	0	1
dễ_bị_mua_chuộc	0	1
dễ_bị_sốc	0	1
dễ_bị_tổn_thương	0	0
dễ_bị_ấn_tượng	1	0
dễ_chan_hoà	1	0
dễ_choáng	0	1
dễ_chịu	1	0
dễ_cáu	0	1
dễ_cáu_gắt	0	1
dễ_cáu_kỉnh	0	1
dễ_cảm	1	0
dễ_dao_động	0	1
dễ_dàng	1	0
dễ_dùng	1	0
dễ_dạy	1	0
dễ_dạy_bảo	1	0
dễ_gạt	0	1
dễ_gần	1	0
dễ_gần_gũi	1	0
dễ_hài_lòng	0	1
dễ_hơn	1	0
dễ_hấp_thụ	1	0
dễ_học	1	0
dễ_hối_lộ	0	1
dễ_hợp_tác	1	0
dễ_kích_thích	0	1
dễ_kích_động	0	1
dễ_làm_quen	1	0
dễ_lọt_qua	0	0
dễ_lừa	0	1
dễ_mắc_lừa	0	1
dễ_mến	1	0
dễ_nghe	1	0
dễ_nhìn	1	0
dễ_nói	1	0
dễ_nóng_giận	0	1
dễ_nổi_cáu	0	1
dễ_nổi_nóng	0	1
dễ_sai_khiến	1	0
dễ_sốc	0	1
dễ_sợ	0	1
dễ_sử_dụng	1	0
dễ_thua,	0	1
dễ_thương	1	0
dễ_thấm_qua	0	0
dễ_thẩm_thấu	0	0
dễ_tin	0	0
dễ_tin_người	0	1
dễ_tiêu	1	0
dễ_tiêu_hoá	1	0
dễ_tiếp_cận	1	0
dễ_tính	1	0
dễ_tức	0	1
dễ_uốn_cong	0	0
dễ_vỡ	0	1
dễ_xúc_động	0	0
dễ_đến_gần	1	0
dễ_ưa	1	0
dễ_ấn_tượng	1	0
dị	0	1
dị_biệt	0	1
dị_thường	0	1
dị_thể	0	0
dịu_dàng	1	0
dịu_nhẹ	1	0
dịu_nhẹ_đi	0	0
dịu_êm	1	0
dịu_đi	0	0
dọn_dẹp	1	0
dọn_quang	1	0
dối_trá	0	1
dốt	0	1
dốt_nát	0	1
dồi_dào	1	0
dồn_nén	0	1
dồn_ép	0	1
dỗ_dành	1	0
dội_lại	0	0
dở	0	1
dở_chừng	0	1
dở_dang	0	1
dở_hơi	0	1
dở_hơn	0	1
dở_người	0	1
dụng_cụ	1	0
dứt_khoát	1	0
dữ	0	1
dữ_dội	1	1
dữ_tợn	0	1
dự_kiến	0	0
dự_trữ	1	0
dự_định	0	0
e_sợ	0	1
e_thẹn	0	1
eo_hẹp	0	1
gan_chuột_nhắt	0	1
gan_dạ	1	0
gan_góc	1	0
gan_thỏ_đế	0	1
ganh	0	1
ganh_gổ	0	1
ganh_tị	0	1
gauche	0	1
gay_go	0	1
gay_gắt	0	1
ghen	0	1
ghen_ghét	0	1
ghen_tuông	0	1
ghen_tị	0	1
ghi_bàn	1	0
ghi_chép	1	0
ghi_lại	1	0
ghét	0	1
ghét_cay_ghét_đắng	0	1
ghê	0	1
ghê_gớm	0	1
ghê_rợn	0	1
ghê_sợ	0	1
ghê_tởm	0	1
ghẻ_lạnh	0	1
gia_hạn	1	0
gia_tăng	1	0
giai_cấp_dưới	0	1
giam_cầm	0	1
gian	0	1
gian_khổ	0	1
gian_lận	0	1
gian_nan	0	1
gian_truân	0	1
gian_trá	0	1
gian_tà	0	1
gian_xảo	0	1
gian_ác	0	1
giao_cấu_được	0	0
giao_hàng	1	0
giao_hợp_được	0	0
giao_kèo	1	0
giao_thiệp	1	0
giao_tiếp	1	0
giao_ước	1	0
giải_thích	1	0
giải_trí	1	0
giảm_xuống	0	1
già_yếu	0	1
giành_được	1	0
giàu_kinh_nghiệm	1	0
giàu_lòng_trắc_ẩn	1	0
giàu_sức_sống	1	0
giàu_tình_cảm	1	0
giàu_tình_thương	1	0
giàu_tưởng_tượng	1	0
giàu_ý_tưởng	1	0
giá_băng	0	1
giá_lạnh	0	1
giá_trị	1	0
giá_trị_thấp	0	1
giác_quan	1	0
giám_hộ	1	0
giáo_chủ	1	0
giáo_dục	1	0
giáo_hoàng	0	0
giáo_hội	1	0
giáo_khoa	1	0
giáo_viên	1	0
giáo_đoàn	1	0
giáp_chót	0	0
giáp_cuối	0	0
giãn_tĩnh_mạch	0	1
giông_bão	0	1
giông_tố	0	1
giúp_đỡ	1	0
giường_đá	1	0
giả_bộ	0	1
giả_dối	0	1
giả_nghĩa	0	1
giả_nhân	0	1
giả_trá	0	1
giả_tạo	0	1
giải_nhất	1	0
giải_pháp	1	0
giải_phóng	1	0
giải_phẫu	0	0
giải_thoát	1	0
giải_tỏa	1	0
giảm	0	1
giảm_bớt	1	0
giảm_giá_trị	0	1
giảm_nhẹ	1	0
giảm_sút	0	1
giảm_thiểu	1	0
giản_dị	1	0
giản_đơn	0	0
giấu	0	1
giấu_giếm	0	1
giận	0	1
giận_dỗi	0	1
giận_dữ	0	1
giận_tái_người	0	1
giận_tím_gan	0	1
giận_điên	0	1
giận_điên_người	0	1
giật_gân	1	0
giật_gấu_vá_vai	0	1
giật_mình	0	1
giật_đầu_cá_vá_đầu_tôm	0	1
giết_người	0	1
giọng_khan	0	1
giọng_trầm_bổng	1	0
giỏi	1	0
giỏi_hơn	1	0
giỏi_nhạc	1	0
giỏi_tay_nghề	1	0
giống_bò	0	1
giống_con_nít	0	1
giống_hệt	1	0
giống_nhau	0	0
giống_như_hề	0	0
giống_như_máy	0	0
giống_như_vàng	1	0
giống_thật	1	0
giống_trẻ_con	0	1
giới_thiệu	1	0
giữ_gin	1	0
giữ_gìn	1	0
giữ_nhà	1	0
gò_bó	0	1
gàn_dở	0	1
gày	0	1
gày_còm	0	1
gày_dơ_xương	0	1
gày_guộc	0	1
gày_gò	0	1
gày_đét	0	1
gái_điếm	0	1
gánh_trách_nhiệm	1	0
gây_bạo_động	0	1
gây_cảm_hứng	1	0
gây_hấn	0	1
gây_kinh_hoàng	0	1
gây_nghẹt_thở	0	1
gây_ngột_ngạt	0	1
gây_run	0	1
gây_sốc	0	1
gây_sốt	0	0
gây_tai_họa	0	1
gây_tai_nạn	0	1
gây_tai_nạn_rồi_bỏ_trốn	0	1
gây_thiện_cảm	1	0
gây_tranh_cãi	0	1
gây_tổn_thương	0	1
gây_xúc_động	1	0
gây_ấn_tượng	1	0
gây_ấn_tượng_sâu_sắc	1	0
gãy_khúc	0	1
góp_vốn	1	0
gương_mẫu	1	0
gượng	0	1
gượng_gạo	0	1
gượng_ép	0	1
gạn	1	0
gải_quyết	1	0
gấm_thêu	1	0
gấp	0	0
gấp_rút	0	1
gần_cuối	0	0
gần_gũi	1	0
gần_gụi	1	0
gầy	0	1
gầy_dơ_xương	0	1
gầy_guộc	0	1
gầy_gò	0	1
gầy_trơ_xương	0	1
gầy_đét	0	1
gập_ghềnh	0	1
gắn_bó	1	0
gắn_kết	1	0
gắt	0	1
gắt_gỏng	0	1
gặt_hái	1	0
gọn_gàng	1	0
gọt_giũa	1	0
gốc	1	0
gồ_ghề	0	1
gớm_guốc	0	1
gợi_cảm	1	1
gợi_dục	0	0
gửi_gắm	1	0
hai_lòng	0	1
hai_mang	0	1
ham_biết	1	0
ham_hố	0	1
ham_muốn	1	1
ham_thích	0	0
ham_đọc_sách	1	0
hang_hái	1	0
hao	0	1
hao_mòn	0	1
hao_tổn	0	1
hau_háu	0	0
hay_biến_đổi	0	1
hay_bắt_lỗi	0	0
hay_cãi_nhau	0	1
hay_chiều_theo	0	0
hay_cáu	0	1
hay_cáu_gắt	0	1
hay_cãi_lí	0	0
hay_cãi_lẽ	0	0
hay_cầu_nguyện	0	0
hay_ghen	0	1
hay_giãi_bày_tâm_sự	0	0
hay_gắt	0	0
hay_gắt_gỏng	0	1
hay_hay	0	0
hay_ho	0	1
hay_hơn	1	0
hay_hằn_học	0	1
hay_khôi_hài	1	0
hay_mè_nheo	0	1
hay_mơ_mộng	1	0
hay_mộng_mơ	1	0
hay_nghi_ngờ	0	1
hay_ngờ_vực	0	1
hay_nuông_chiều	0	0
hay_nóng_giận	0	1
hay_rầy_la	0	1
hay_thay_đổi	0	0
hay_thù_hằn	0	1
hay_thổ_lộ_tâm_tình	0	0
hay_tin_cậy	0	1
hay_tin_người	1	0
hay_tranh_cãi	0	0
hay_tranh_luận	0	0
hay_tưởng_tượng	1	0
hay_vui_đùa	1	0
hay_đùa	0	0
haăng_hái	1	0
hành_hung	0	1
hạn_chế_bớt	0	1
hạnh_phúc	1	0
hiu_quạnh	0	1
hiện_thực	1	0
hiệu_chỉnh	1	0
hiếm	1	0
hiếm_gặp	0	0
hiếm_xảy_ra	0	0
hiến	1	0
hiến_dâng	1	0
hiến_pháp	0	0
hiếu_chiến	0	1
hiếu_khách	1	0
hiếu_kỳ	1	0
hiếu_động	0	1
hiềm_thù	0	1
hiền	1	0
hiền_hậu	1	0
hiền_lành	1	0
hiền_triết	1	0
hiền_từ	1	0
hiểm_nghèo	0	1
hiểm_ác	0	1
hiểm_độc	0	1
hiểu	1	0
hiểu_biết	1	0
hiện_đại	1	0
hiệp_sĩ	1	0
hiệp_định	1	0
hiệp_ước	1	0
hiệu_quả	1	0
hiệu_quả_cao	1	0
hoa_hợp	1	0
hoa_râm	0	1
hoan_hỉ	1	0
hoan_nghênh	1	1
hoang	0	1
hoang_dã	0	0
hoang_mang	0	1
hoang_sơ	0	0
hoang_vu	0	1
hoang_vắng	0	0
hoàn_hảo	1	0
hoãn_lại	0	1
hoen_ố	0	1
hom_hem	0	1
hoà_bình	0	0
hoà_giải	0	0
hoà_hợp	1	0
hoà_hợp_với	0	0
hoà_nhã	1	0
hoà_thuận	1	0
hoà_đồng	1	0
hoài_nghi	0	1
hoàn_lại	1	0
hoàn_thiện	1	0
hoàn_thành	1	0
hoàn_toàn_vô_ý	0	1
hoàn_toàn_đúng	1	0
hoàn_trả	1	0
hoàn_tất	1	0
hoàng_kim	1	0
hoàng_thân	1	0
hoàng_tử	1	0
hoàng_tử_bạch_mã	1	0
hoàng_đế	0	0
hoạt_bát	1	0
hoạt_hình	1	0
hoảng	0	1
hoảng_hốt	0	1
hoảng_loạn	0	1
hoảng_sợ	0	1
hung_bạo	0	1
hung_dữ	1	1
hung_hãn	0	1
hung_hăng	0	1
hung_tợn	0	1
hung_ác	0	1
huy_chương	1	0
huy_hiệu	1	0
huy_hoàng	1	0
huyên_náo	1	1
huyền_bí	0	1
huyền_diệu	1	0
huyền_thoại	0	0
huyễn_tưởng	0	1
hùng_hổ	0	1
huỷ_diệt	0	1
huỷ_hoại	0	1
hy_vọng	1	0
hà_khắc	0	1
hà_tiện	0	1
hà_tằn_hà_tiện	0	1
hài	0	0
hài_cốt	1	1
hài_hoà	1	0
hài_hòa	1	0
hài_hước	1	0
hài_lòng	1	0
hàm_súc	0	0
hàm_ý	0	0
hàm_ẩn	0	0
hành_chính	0	0
hành_hạ	0	1
hành_trình	1	0
hào_hoa	1	0
hào_hoa	1	0
hào_hùng	1	0
hào_hển	0	1
hào_hứng	1	0
hào_nhoáng	0	0
hào_phóng	1	0
hào_quang	1	0
há_mở	0	0
hám_lợi	0	1
háo_hức	1	0
háo_sắc	0	1
hâm_mộ	1	0
hân_hoan	1	0
hãi	0	1
hãi_hùng	0	1
hãnh_diện	1	0
hèn	0	1
hèn_hạ	0	1
hèn_kém	0	1
hèn_nhát	0	1
hèn_yếu	0	1
hé	0	0
hé_mở	0	0
héo	0	1
héo_hon	0	1
hên	1	0
hình_thành	1	0
hình_tượng	1	0
hòa_giải	1	0
hòa_hiệp	1	0
hòa_hợp	1	0
hòa_nhã	1	0
hòa_thuận	1	0
hòa_đồng	1	0
hói	0	1
hói_trán	0	1
hói_đầu	0	1
hóm	1	0
hóm_hỉnh	1	0
hôi_mốc	0	1
hôi_thối	0	1
hôn	1	0
hôn_nhân	1	0
hồ_đồ	0	1
hỗn_độn	0	1
hổ_thẹn	0	1
hùng_ca	1	0
hùng_cường	1	0
hùng_dũng	1	0
hùng_mạnh	1	0
hùng_vĩ	1	0
húp_lên	0	1
hăm_hở	1	0
hăng_hái	1	0
hăng_say	1	0
hơi_khùng	0	1
hơi_ngắn	0	1
hơi_ngọt	1	0
hơi_thở	0	0
hơi_điên	0	1
hơi_ấm	1	0
hơn	1	0
hơn_cả_mong_đợi	1	0
hơn_hẳn	1	0
hơn_mức_bình_thường	1	0
hơn_người	1	0
hơp_nhất	1	0
hợp_logic	1	0
hợp_lý	1	0
hợp_đồng	0	0
hư	0	1
hư_cấu	0	1
hư_hoại	0	1
hư_hỏng	0	1
hư_mất	0	1
hư_đốn	0	1
hưng_thịnh	1	0
hương_thơm_phảng_phất	1	0
hứa_hẹn	1	0
hứa_hẹn_tốt	1	0
hướng_dẫn	1	0
hưởng_lương	0	0
hưởng_thụ	1	0
hạ_thấp	0	1
hạ_tiện	0	1
hạch_sách	0	1
hại	0	1
hại_sức_khỏe	0	1
hạn_chế	0	1
hạn_hẹp	0	1
hạng_bét	0	1
hạng_chót	0	1
hạng_nhất	1	0
hạng_sang	1	0
hảo_tâm	1	0
hấp_dẫn	1	0
hấp_tấp	0	1
hấp_đẫn	1	0
hầu_hết	0	0
hận_thù	0	1
hậu_môn	0	1
hậu_quả	0	1
hậu_vệ	1	0
hậu_đậu	0	1
hắc_ám	0	1
hằn_học	0	1
hằng_ngày	0	0
hẹp_hòi	0	1
hẻo_lánh	0	1
hết_date	0	1
hết_lòng	1	0
hết_sức_sôi_nổi	0	0
hết_thời_thanh_xuân	0	1
hết_đát	0	1
hề	0	0
hệ_quả	0	0
học_bạ	0	0
học_giả	1	0
học_nghề	0	0
học_rộng	1	0
học_việc	0	0
học_viện	1	0
học_đòi	0	1
hỏng	0	1
hốc_hác	0	1
hối_cải	1	0
hối_hận	0	1
hối_tiếc	0	1
hống_hách	0	1
hốt_hoảng	0	1
hồ_hởi	1	0
hồi_hộp	1	0
hồi_phục	1	0
hồi_sức	1	0
hồi_tưởng_quá_khứ	0	0
hồng_hào	0	0
hổn_hển	0	1
hổn_loạn	0	1
hỗ_trợ	1	0
hỗn_hợp	0	1
hỗn_loạn	0	1
hỗn_láo	0	1
hỗn_tạp	0	1
hỗn_xược	0	1
hội_tụ	1	0
hội_đồng	1	0
hớn_hở	1	0
hờ_hững	0	1
hời_hợt	0	1
hở_hang	0	1
hợp	0	0
hợp_lí	1	0
hợp_lệ	1	0
hợp_mốt	1	0
hợp_nhãn	1	0
hợp_nhất	1	0
hợp_pháp	1	0
hợp_thời	1	0
hợp_thời_trang	0	0
hợp_tác	1	0
hợp_vệ_sinh	1	0
hợp_với	1	0
hợp_xướng	1	0
hợp_ý	1	0
hủ_lậu	0	1
hủy_bỏ	0	1
hủy_diệt	0	1
hứng	1	0
hứng_thú	1	0
hứng_tình	0	0
hừng_hực	0	0
hững_hờ	0	1
hữu_dụng	1	0
hữu_nghị	1	0
hữu_năng	1	0
hữu_ích	1	0
im_bặt	0	1
im_lặng	1	0
im_ắng	0	1
inh_tai	0	1
inh_tai_nhức_óc	0	1
keo_cú	0	1
keo_kiết	0	1
keo_kiệt	0	1
kha_khá	1	0
khai_hoang	1	0
khai_phá	1	0
khai_trương	1	0
khan_hiếm	0	1
khang_khác	0	0
khao_khát	1	0
khả_năng	1	0
khen	1	0
khen_ngợi	1	0
khéo_léo	1	0
khinh_bỉ	0	1
khinh_miệt	0	1
khinh_suất	0	1
khinh_thường	0	1
khiêm_nhường	1	0
khiêm_tốn	1	0
khiêu_chiến	0	1
khiêu_dâm	0	1
khiếm_nhã	0	1
khiếm_tốn	1	0
khiếp	0	1
khiếp_sợ	0	1
khiếp_đản	0	1
khiển_trách	0	1
khoa_trương	0	1
khoan_dung	1	0
khoan_hồng	1	0
khoan_khoái	1	0
khoan_thai	1	0
khoe_khoang	1	1
khoác_lác	0	1
khoái_lạc	1	0
khó_hiểu	0	1
khó_khăn	0	1
khoả_thân	0	0
khoẻ_khoắn	1	0
khuy_áo	1	0
khuyên_giải	1	0
khuyến_khích	1	0
khuyến_mãi	1	0
khuyết_điểm	0	1
khuất	0	1
khuất_tất	0	1
khuấy_động	1	0
khuếch_tán	0	1
khuếch_đại	0	1
khá_giàu	1	0
khá_hơn	1	0
khác_biệt	0	1
khác_thường	0	1
khách_sáo	0	1
khám_phá_ra	1	0
khán_giả	0	0
kháng_nấm	1	0
kháng_từ	0	1
kháng_viêm	1	0
khát_khao	1	1
khát_vọng	1	0
khâm_phục	1	0
khẩn_cấp	0	1
khéo	1	0
khéo_tay	1	0
khép_mình	0	1
khí_chất	1	0
khí_phách	1	0
khích_lệ	1	0
khích_động	0	1
khò_khè	0	1
khó	0	1
khó_bảo	0	1
khó_chan_hoà	0	1
khó_chiều	0	1
khó_chịu	0	1
khó_chịu;_hôi_hám;_gớm_ghiếc	0	1
khó_chữa	0	1
khó_coi	0	1
khó_dậy	0	1
khó_gần	0	1
khó_lường	0	1
khó_nghe	0	1
khó_quản_lí	0	1
khó_thấy	0	1
khó_thở	0	1
khó_tin	0	0
khó_tiếp_thu	0	1
khó_tính	0	1
khó_xử	0	1
khó_điều_khiển	0	1
khó_đọc	0	1
khó_ưa	0	1
khóc_lóc	0	1
khô_cằn	0	1
khô_hạn	0	1
khô_khan	0	1
khôi_hài	1	0
khôi_ngô	1	0
khôi_ngô_tuấn_tú	1	0
khôi_phục	1	0
khôn	1	0
khôn_khéo	1	0
khôn_ngoan	1	0
không_ai_nhìn_nhận	0	1
không_an_toàn	0	1
không_an_tâm	0	1
không_anh_linh	0	1
không_bi_loãng_ra	1	0
không_biết	0	1
không_biết_nói	0	1
không_biết_phân_biệt	0	1
không_bày_vẽ	1	0
không_bán_được	0	1
không_bè_phái	0	0
không_bận	1	0
không_bắt_buộc	0	0
không_bằng	0	1
không_bằng_nhau	0	1
không_bằng_phẳng	0	1
không_bền	0	1
không_bền_lòng	0	1
không_bền_vững	0	1
không_bị_biến_chất	1	0
không_bị_chinh_phục	1	0
không_bị_chiếm	1	0
không_bị_chiếm_đóng	1	0
không_bị_chọc_tức	1	0
không_bị_cầm_tù	1	0
không_bị_giam_hãm	1	0
không_bị_gãy	1	0
không_bị_gỉ	1	0
không_bị_han	1	0
không_bị_hoen_ố	1	0
không_bị_hư_hại	1	0
không_bị_hư_hỏng	1	0
không_bị_hạn_chế	1	0
không_bị_khiêu_khích	1	0
không_bị_kiềm_chế	0	1
không_bị_kiểm_tra	0	0
không_bị_kích_thích	0	0
không_bị_kích_động	1	0
không_bị_nghi	1	0
không_bị_nghi_ngờ	1	0
không_bị_nghiện	1	0
không_bị_nhiễm_bẩn	1	0
không_bị_pha_loãng	1	0
không_bị_phạt	0	0
không_bị_quấy_rầy	1	0
không_bị_rút_cạn	1	0
không_bị_rút_hết	1	0
không_bị_rỉ	1	0
không_bị_rối_loạn	1	0
không_bị_suy_đồi	1	0
không_bị_tháo_hết	1	0
không_bị_trấn_áp	1	0
không_bị_trừng_phạt	0	0
không_bị_tác_động	1	0
không_bị_táo_bón	1	0
không_bị_tình_nghi	1	0
không_bị_tù_giam	1	0
không_bị_tổn_hại	1	0
không_bị_tổn_thương	1	0
không_bị_vỡ	1	0
không_bị_ảnh_hưởng	1	0
không_bọc	0	1
không_bồn_chồn	1	0
không_cao	0	0
không_che_giấu	0	1
không_che_đậy	0	1
không_chia_bè_phái	0	0
không_cho_phép	0	1
không_chung_thuỷ	0	1
không_chuyên_nghiệp	0	1
không_cháy	1	0
không_chân_thật	0	1
không_chân_tình	0	1
không_chín_chắn	0	1
không_chính_thống	0	1
không_chính_xác	0	1
không_chính_đáng	0	1
không_chú_ý	0	1
không_chải_chuốt	0	1
không_chảy_ra	0	0
không_chấp	0	1
không_chậm_trễ	1	0
không_chắc	0	1
không_chỉ_rõ	0	1
không_chịu_nổi	0	0
không_chịu_thuế	1	0
không_chịu_được	0	0
không_chọc_tức	1	0
không_chủ_yếu	0	1
không_chủ_ý	0	0
không_chủ_đích	0	0
không_chữa_được	0	1
không_cuống	1	0
không_cân	0	1
không_cân_bằng	0	1
không_cân_sức	0	1
không_còn_nghi_ngờ_gì_nữa	0	0
không_còn_sống	0	1
không_còn_trinh	0	1
không_có_chữ_nghĩa	0	1
không_có_giá_trị	0	1
không_có_hiệu_lực	0	1
không_có_hiệu_lực_pháp_lí	0	1
không_có_hình_dáng_cân_đối	0	1
không_có_hình_dáng_đẹp	0	1
không_có_hại	1	0
không_có_khả_năng	0	1
không_có_khả_năng_thanh_toán	0	1
không_có_khả_năng_trả_nợ	0	1
không_có_kế_hoạch	0	1
không_có_kịch_bản	0	0
không_có_mùi_vị	0	1
không_có_mạch	0	1
không_có_mắt	0	0
không_có_nhau_thai	0	1
không_có_nhiều_cây	0	0
không_có_nhiệt	0	0
không_có_nhân_phẩm	0	1
không_có_nhận_thức	0	1
không_có_năng_lực	0	1
không_có_năng_suất	0	1
không_có_phép_tắc	0	1
không_có_phẩm_chất	0	1
không_có_phẩm_cách	0	1
không_có_quai_hàm	0	1
không_có_quan_hệ	0	1
không_có_sẵn	0	1
không_có_sức_thuyết_phục	0	1
không_có_sự_sống	0	1
không_có_thiện_cảm	0	1
không_có_thiện_ý	0	1
không_có_thẩm_mỹ	0	1
không_có_thật	0	1
không_có_thực	0	0
không_có_tinh_thần	0	1
không_có_tiếng_nói	0	1
không_có_tiếng_tăm	0	1
không_có_tiền	0	1
không_có_trái	0	1
không_có_trí_thức	0	1
không_có_tuyên_thệ	0	1
không_có_tên_tuổi	0	1
không_có_tì_vết	1	0
không_có_tính_chất_khen_ngợi	0	1
không_có_tính_quyết_định	0	1
không_có_tư_cách	0	1
không_có_tội	0	0
không_có_văn_hoá	0	1
không_có_vết	1	0
không_có_vết_nhơ	1	0
không_có_vị	0	1
không_có_óc_phán_xét	0	1
không_có_óc_phê_bình	0	1
không_có_ý_thức	0	1
không_công	0	1
không_công_bằng	0	1
không_công_tâm	0	1
không_căn_cứ	0	1
không_cả_quyết	0	1
không_cải_thiện	0	1
không_cải_tiến	0	1
không_cải_trang	0	0
không_cấm_rượu	0	0
không_cầu_kì	0	0
không_cầu_kỳ	0	0
không_cẩn_thận	0	1
không_cẩn_trọng	0	1
không_cắn_rứt	0	1
không_do_dự	1	0
không_duyên_cớ	0	1
không_dành_riêng	0	0
không_dây	1	0
không_dè_dặt	0	1
không_dính	0	1
không_dùng_được	0	1
không_dùng_được_nữa	0	1
không_dẽ_dặt	0	1
không_dễ_bị_lừa	1	0
không_dễ_chịu	0	1
không_dễ_cảm_động	0	0
không_dễ_gãy	1	0
không_dễ_khuất_phục	1	0
không_dễ_phục_tùng	1	0
không_dễ_quy_phục	1	0
không_dễ_vỡ	1	0
không_dễ_xúc_cảm	0	0
không_dễ_xúc_động	0	0
không_dịu_bớt	0	1
không_dức_hạnh	0	1
không_dứt_khoát	0	1
không_dứt_điểm	0	1
không_dừng	0	1
không_dự_kiến_trước	0	0
không_dự_đoán_trước	0	0
không_ghi_rõ	0	1
không_giao_động	1	0
không_giải_quyết_được	0	1
không_giải_thích_được	0	1
không_giảm_nhẹ	0	1
không_giống_nhau	0	1
không_giới_hạn	1	0
không_gây_ngạc_nhiên	0	1
không_gì_có_thể_phá_vỡ	1	0
không_gấp_gáp	1	0
không_gỉ	1	0
không_gọn	0	1
không_gọn_gàng	0	1
không_ham_muốn	0	1
không_han_gỉ	1	0
không_han_rỉ	1	0
không_hay	0	1
không_hi_vọng	0	1
không_hiểm_độc	1	0
không_hiểu_biết_rộng	0	0
không_hiện_đại	0	1
không_hiệu_lực	0	1
không_hoen_ố	1	0
không_hoà_giải_được	0	1
không_hoà_đồng	0	1
không_hoàn_toàn	0	1
không_hài_lòng	0	1
không_hào_phóng	0	1
không_hạnh_phúc	0	1
không_hấp_dẫn	0	1
không_hề_bối_rối	1	0
không_hề_nao_núng	1	0
không_học_rộng	0	1
không_hối_cải	0	1
không_hối_hận	0	1
không_hối_lỗi	0	1
không_hồn	0	1
không_hổ_thẹn	1	0
không_hộ_khẩu	0	1
không_hộ_tịch	0	1
không_hợp_lí	0	1
không_hợp_lý	0	1
không_hợp_mode	0	1
không_hợp_mốt	0	1
không_hợp_pháp	0	1
không_hợp_thời	0	1
không_hợp_thời_trang	0	1
không_hợp_tác	0	1
không_hợp_với_khuôn_phép	0	0
không_hợp_để_diễn	0	1
không_hứng_thú	0	1
không_khiêu_khích	1	0
không_khoan_dung	0	1
không_khoe_khoang	1	0
không_khuyết_điểm	1	0
không_khách_quan	0	1
không_khéo_kéo	0	1
không_khéo_léo	0	1
không_khó_tính	1	0
không_khôn	0	1
không_khôn_khéo	0	1
không_khôn_ngoan	0	1
không_khôn_thiêng	0	1
không_kiên_quyết	0	1
không_kiên_định	0	1
không_kiềm_chế	1	1
không_kêu_ca	1	0
không_kín_đáo	0	1
không_kết_nối	0	1
không_kể_xiết	0	1
không_kịch_bản	0	0
không_linh_thiêng	0	1
không_liền_mạch	0	1
không_lo	1	0
không_lo_lắng	1	0
không_lo_sợ	1	0
không_làm_vui_lòng	0	1
không_lành_nghề	0	1
không_lí_thú	0	1
không_lưu_tâm	0	0
không_lưu_tâm_đến	0	0
không_lưỡng_lự	1	0
không_lịch_sự	0	1
không_lọt_qua	1	0
không_mang_tính_quyết_định	0	1
không_may	0	1
không_minh_bạch	0	1
không_mong_muốn	0	1
không_muốn	0	1
không_mơ_ước	0	0
không_mạ	0	1
không_mạch_lạc	0	1
không_mệt_mỏi	1	0
không_một_xu_dính_túi	0	1
không_mới_mẻ	0	1
không_nao_núng	1	0
không_ngang_bằng	0	1
không_ngang_bằng_nhau	0	1
không_ngang_nhau	0	1
không_ngang_sức	0	1
không_ngang_tài	0	1
không_ngang_tài_ngang_sức	0	1
không_nghi_ngờ	1	0
không_nghiêm_túc	0	1
không_nghiện	1	0
không_ngoan	0	1
không_nguỵ_trang	0	0
không_ngăn_nắp	0	1
không_người	0	0
không_ngại	1	0
không_ngại_ngùng	1	0
không_ngấm	1	0
không_ngủ	0	1
không_ngừng_nghỉ	0	0
không_nhiễm_bẩn	1	0
không_nhu_mì	0	1
không_nhà_cửa	0	1
không_nhà_không_cửa	0	1
không_nhạy	0	1
không_nhạy_bén	0	1
không_nhất_quán	0	1
không_nhẵn	0	1
không_niêm_phong	0	1
không_nên	0	0
không_nên_làm	0	0
không_nói_rõ	0	1
không_nói_được	0	1
không_năng_suất	0	1
không_nơi_nương_tựa	0	1
không_nổi_bật	0	1
không_oán_trách	1	0
không_pha_tạp	1	0
không_phe_phái	0	0
không_phàn_nàn	1	0
không_phân_biệt_chủng_tộc	1	0
không_phân_minh	0	1
không_phép_tắc	0	1
không_phô_trương	1	0
không_phù_hợp	0	1
không_phải_lối	0	1
không_phản_ứng	0	0
không_phẳng	0	1
không_phủ	0	1
không_qua_lại	0	1
không_quan_trọng	0	1
không_quan_tâm	0	1
không_quan_tâm_đến_người_khác	0	1
không_quen_thuộc	0	1
không_quyết_tâm	0	0
không_quyết_đoán	0	1
không_quyết_định	0	1
không_quá_khó_chịu	1	0
không_quả_quyết	0	1
không_ra_gì	0	1
không_rèn	0	1
không_rõ	0	1
không_rõ_nét	0	1
không_rõ_ràng	0	1
không_rõ_ràng_mơ_hồ	0	1
không_rút_gọn_được	0	1
không_rối	1	0
không_rộng_lượng	0	1
không_rộng_rãi	0	1
không_sinh_lợi	0	1
không_sinh_sản	0	1
không_sinh_động	0	1
không_suy_nghĩ	0	1
không_suy_tính_trước	0	1
không_suy_xét	0	1
không_sáng	0	1
không_sáng_suốt	0	1
không_sáng_tỏ	0	1
không_sạch_sẽ	0	1
không_sẵn	0	1
không_sẵn_có	0	1
không_sẵn_lòng	0	1
không_sẵn_sàng	0	1
không_sẵn_sàng_tha_thứ	0	1
không_sống	0	1
không_sợ	1	0
không_sợ_hãi	0	1
không_sợ_sệt	1	0
không_sủi_bong_bóng	0	0
không_sứt_mẻ	1	0
không_tan_ra	0	0
không_tham_vọng	0	1
không_than_phiền	1	0
không_thay_thế_được	0	0
không_thay_đổi	0	1
không_theo_hiến_pháp	0	1
không_theo_kịch_bản	0	0
không_theo_quy_luật	0	1
không_theo_tuần_hoàn	0	0
không_thiên_vị	1	0
không_thiêng	0	1
không_thiết_thực	0	1
không_thiết_yếu	0	1
không_thoả_mãn	0	1
không_thoải_mái	0	1
không_thuận_lợi	0	1
không_thuận_tiện	0	1
không_thuỳ_mị	0	1
không_thuỷ_chung	0	1
không_thành_công	0	1
không_thành_hình	0	1
không_thành_thật	0	1
không_thành_thực	0	1
không_thân_mật	0	1
không_thân_thiện	0	1
không_thèm_khát	0	0
không_thèm_muốn	0	0
không_thích	0	1
không_thích_hợp	0	1
không_thích_đáng	0	1
không_thích_ứng	0	1
không_thông_cảm	0	1
không_thông_minh	0	1
không_thông_thái	0	1
không_thú_vị	0	1
không_thương_hại	0	1
không_thương_tiếc	0	1
không_thương_xót	0	1
không_thường_xuyên	0	0
không_thấm	0	0
không_thấm_nước	0	0
không_thấm_nước_mưa	0	0
không_thận_trọng	0	1
không_thật	0	1
không_thật_thà	0	1
không_thắng_lợi	0	1
không_thể	0	1
không_thể_bẻ_gãy	1	0
không_thể_bỏ_qua	0	1
không_thể_chinh_phục	0	1
không_thể_chùi_bỏ	1	0
không_thể_chấp_nhận_được	0	0
không_thể_chế_ngự	0	1
không_thể_chịu_nổi	0	1
không_thể_chịu_đựng	0	0
không_thể_chịu_đựng_nổi	0	0
không_thể_chữa_được	0	1
không_thể_cãi	1	0
không_thể_có_được	0	1
không_thể_cảm_nhận	0	1
không_thể_cảm_thấy	0	1
không_thể_cứu_chữa	0	1
không_thể_dung_tha	0	1
không_thể_dung_thứ	0	1
không_thể_dùng_được	0	1
không_thể_dự_đoán	0	1
không_thể_dựa_vào_được	0	1
không_thể_giành_lại	0	1
không_thể_giải_quyết_được	0	1
không_thể_giải_thích	0	1
không_thể_giải_thích_được	0	1
không_thể_giải_đoán_được	0	1
không_thể_giảm_bớt	0	1
không_thể_giữ	0	1
không_thể_hiểu_được	0	0
không_thể_hoà_giải	0	1
không_thể_hình_dung_được	0	0
không_thể_hủy_diệt	1	0
không_thể_khước_từ	1	0
không_thể_khắc_phục	0	1
không_thể_làm_dịu_được	0	1
không_thể_làm_nguôi_được	0	1
không_thể_làm_được	0	1
không_thể_lí_giải	0	1
không_thể_lấy_lại	0	1
không_thể_nghi_ngờ_được	1	0
không_thể_nghĩ_ra_được	0	0
không_thể_nguôi	0	1
không_thể_nhượng_lại	1	0
không_thể_nhận_biết	0	1
không_thể_nhận_diện	0	1
không_thể_nhận_ra	0	1
không_thể_nói_trước	0	1
không_thể_phá_vỡ	1	0
không_thể_phủ_nhận	1	0
không_thể_rút_gọn	0	1
không_thể_sang_lại	1	0
không_thể_tha_thứ	0	1
không_thể_thanh_toán	0	1
không_thể_thay_thế	0	0
không_thể_thay_đổi_được	1	0
không_thể_thu_nhỏ_lại	0	1
không_thể_thích_nghi	0	1
không_thể_thích_ứng	0	1
không_thể_thừa_nhận	0	1
không_thể_tin_cậy_được	0	1
không_thể_tin_nổi	0	0
không_thể_tin_được	0	0
không_thể_tiếp_cận	0	1
không_thể_trao_đổi	0	1
không_thể_trả_nợ	0	1
không_thể_tìm_lại	0	1
không_thể_tưởng_tượng	0	1
không_thể_tưởng_tượng_được	0	0
không_thể_tối_giản	0	1
không_thể_từ_chối	1	0
không_thể_xảy_ra	0	1
không_thể_đoán	0	1
không_thể_đếm_được	0	1
không_thể_đọc_được	0	1
không_thể_đổi_chác	0	1
không_thổ_lộ	0	1
không_thở	0	1
không_thở_nữa	0	1
không_thực_tế	0	1
không_tin	0	1
không_tin_cậy	0	1
không_tin_tưởng	0	1
không_tinh	0	1
không_tinh_tế	0	1
không_tiếc_thương	0	1
không_tiếp_thu_được	0	1
không_tiết_hạnh	0	1
không_tiền	0	1
không_tiện_lợi	0	1
không_toàn_diện	0	1
không_toả_nhiệt	0	0
không_trinh_bạch	0	1
không_trong_sạch	0	1
không_trung_nghĩa	0	1
không_trung_thành	0	1
không_trung_thực	0	1
không_tráng	0	1
không_tránh_được	0	1
không_trước_sau_như_một	0	1
không_trả	0	1
không_trả_công	0	1
không_trả_lương	0	1
không_trật_tự	0	1
không_trắng	0	0
không_trọn_vẹn	0	1
không_trọng_yếu	0	1
không_tuyên_thệ	0	1
không_tuân_thủ	0	1
không_tàn_nhẫn	1	0
không_tán_thành	0	1
không_tì_vết	1	0
không_tích_cực	0	1
không_tính_được	0	0
không_tư_lợi	0	0
không_tương_hỗ	0	1
không_tương_thích	0	1
không_tương_đương	0	1
không_tạp_nhiễm	1	0
không_tập	0	1
không_tập_nhiễm	1	0
không_tế_nhị	0	1
không_tề_chỉnh	0	1
không_tỉnh_thức	0	1
không_tọc_mạch	0	0
không_tốt	0	1
không_tức_giận	1	0
không_tự_nhiên	0	1
không_uyên_bác	0	1
không_vui	0	1
không_vui_lòng	0	1
không_vâng_lời	0	1
không_vô_tư	0	1
không_văn_minh	0	1
không_vướng_bận	1	0
không_vượt_qua_được	0	1
không_vết_nhơ	1	0
không_vội	1	0
không_vội_vàng	1	0
không_vội_vã	1	0
không_vừa_lòng	0	1
không_vừa_ý	0	1
không_vửng	0	0
không_vững	0	1
không_vững_chắc	0	1
không_vững_vàng	0	1
không_xem_xét	0	1
không_xúc_động	0	1
không_xấu_hổ	1	0
không_xứng	0	1
không_yên_tâm	0	1
không_yên_ổn	0	1
không_yêu_nước	0	1
không_ái_quốc	0	1
không_ân_hận	0	1
không_ép_buộc	0	0
không_ích_kỉ	1	0
không_ăn_mặc_chỉnh_tề	0	1
không_ăn_năn	0	1
không_đi_đến_kết_luận	0	1
không_điển_hình	0	1
không_đoan_trang	0	1
không_đáng_có	0	1
không_đáng_tin	0	1
không_đáng_tin_cậy	0	1
không_đáy	0	1
không_đóng_dấu	0	1
không_đúng_hiến_pháp	0	1
không_đúng_kiểu	0	1
không_đúng_lề_lối	0	1
không_đúng_quy_cách	0	1
không_đăng_kí_hộ_khẩu	0	1
không_đăng_kí_hộ_tịch	0	1
không_đươc_điều_chỉnh	0	1
không_được_chính_thức_xác_minh	0	1
không_được_chỉ_rõ	0	1
không_được_chứng_nhận	0	1
không_được_chứng_thực	0	1
không_được_công_khai	0	1
không_được_công_nhận	0	1
không_được_cấp_vốn	0	1
không_được_dạy	0	1
không_được_ghi_rõ	0	1
không_được_giác_ngộ	0	1
không_được_huấn_luyện	0	1
không_được_hỗ_trợ	0	1
không_được_hợp_tác	0	1
không_được_khai_sáng	0	1
không_được_làm_sáng_tỏ	0	1
không_được_lát_đá	0	0
không_được_mở_mắt	0	1
không_được_nhận	0	1
không_được_nói_rõ	0	1
không_được_phép	0	1
không_được_phối_hợp	0	1
không_được_quan_tâm_chăm_sóc	0	1
không_được_thanh_toán	0	1
không_được_thừa_nhận	0	1
không_được_trò_trống_gì	0	1
không_được_trồng_trọt	0	1
không_được_tuyên_thệ	0	1
không_được_tích_sự_gì	0	1
không_được_việc	0	1
không_được_việc_gì	0	1
không_được_đào_tạo	0	1
không_được_định_rõ	0	1
không_được_ủng_hộ	0	1
không_đại_diện	0	1
không_đạt_tiêu_chuẩn	0	1
không_đạt_yêu_cầu,	0	1
không_đạt_được	0	1
không_đầy_đủ	0	1
không_đắt	1	0
không_đặc_trưng	0	1
không_đến_nơi_đến_chốn	0	1
không_đều_đặn	0	0
không_để_thám_hiểm	0	0
không_để_thăm_dò	0	0
không_để_ý	0	1
không_định_rõ	0	1
không_định_trước	0	0
không_đọc_được	0	1
không_đối_xứng	0	1
không_đồng_tâm	0	1
không_đổ_máu	1	0
không_độ_lượng	0	1
không_độc_ác	1	0
không_đội_lốt	0	0
không_động_lòng_thương	0	1
không_đủ	0	1
không_đủ_năng_lực	0	1
không_đủ_tiêu_chuẩn	0	1
không_đủ_tư_cách	0	1
không_đủ_tư_cách_pháp_lí	0	1
không_đứng_dắn	0	1
không_đứng_đắn	0	1
không_ước_ao	0	0
không_ước_mơ	0	0
khổ_hạnh	0	1
khùng	0	1
khùng_khùng	0	1
khúm_núm	0	1
khăm	0	1
khơi_lại	1	1
khả_biến	0	0
khả_bại	0	1
khả_kháng	1	0
khả_kính	1	0
khả_năng_nói	1	0
khả_quyết	1	0
khả_tín	1	0
khả_ái	1	0
khả_ước	1	0
khả_ố	0	1
khản_giọng	0	1
khẩn_cầu	1	0
khẩn_trương	0	0
khập_khiễng	0	1
khắc_khổ	0	1
khắc_nghiệt	0	1
khắp_thế_giới	1	0
khắt_khe	0	1
khằng_định	1	0
khẳng_định	1	0
khỏe_mạnh	1	0
khố_rách_áo_ôm	0	1
khốc_liệt	0	1
khối_u	0	1
khốn_khổ	0	1
khốn_khổ_khốn_nạn	0	1
khốn_nạn	0	1
khổ_cực	0	1
khổ_sở	0	1
khổng_lồ	0	0
khờ	0	1
khờ_dại	0	1
khờ_khạo	0	0
khởi_nghĩa	0	0
khởi_đầu	1	0
khủng_khiếp	0	1
khử_trùng	1	0
kim_chỉ_nam	1	0
kim_cương	1	0
kin_khủng	0	1
kinh_dị	0	1
kinh_hoàng	0	1
kinh_hãi	0	1
kinh_khiếp	0	1
kinh_khỉnh	0	1
kinh_khủng	0	1
kinh_nghiệm	1	0
kinh_ngạc	0	1
kinh_sợ	0	1
kinh_tởm	0	1
kinh_điển	1	0
kiên_cố	1	0
kiên_nhẫn	1	0
kiên_quyết	1	0
kiên_trì	1	0
kiên_tâm	1	0
kiên_định	1	0
kiêu	0	1
kiêu_căng	0	1
kiêu_hãnh	1	0
kiêu_kì	0	1
kiêu_ngạo	0	1
kiếm	1	0
kiếm_được	1	0
kiềm_chế	1	0
kiểm_lại	1	0
kiểm_tra	1	0
kiểu_cách	1	0
kiệt_lực	0	1
kiệt_quệ	0	1
kiệt_sức	0	1
kiệt_tác	1	0
kém	0	1
kém_cỏi	0	1
kém_thuyết_phục	0	1
kém_tài_nguyên	0	1
kém_tự_tin	0	1
két_bạc	1	0
kê_đơn	0	0
kêu	0	0
kêu_la	0	1
kêu_vo_vo	1	0
kì_cục	0	1
kì_quái	0	0
kì_quặc	0	1
kì_vĩ	1	0
kì_ảo	0	0
kí	0	0
kích_dục	0	0
kích_thích	1	0
kích_thích_tình_dục	0	0
kín_đáo	1	0
kính_cẩn	1	0
kính_mến	1	0
kính_trọng	1	0
ký_giả	1	0
ký_kết	1	0
ký_sự	1	0
kĩ_càng	1	0
kĩ_lưỡng	1	0
kẹp_chặt	1	0
kẹt_lại	0	1
kẻ_cướp	0	1
kẻ_lười_biếng	0	1
kẻ_thù	0	1
kẻ_tám_lạng_người_nửa_cân	0	0
kẻ_ám_sát	0	1
kẽo_kẹt	0	1
kế_nghiệp	1	0
kế_vị	1	0
kếch_sù	1	0
kếch_xù	1	0
kết_cấu	1	0
kết_hôn	1	0
kết_hợp	1	0
kết_hợp_chặt_chẽ	1	0
kết_thúc	1	0
kết_án	0	1
kết_đôi	1	0
kết_ước	0	0
kềnh_càng	0	1
kể_ra	1	0
kỉ_niệm	1	0
kịch_bản	1	0
kịch_liệt	0	1
kịch_tính	1	0
kỳ_cục	0	1
kỳ_diệu	1	0
kỳ_dị	0	1
kỳ_lạ	0	1
kỳ_nghỉ	1	0
kỳ_quái	0	0
kỳ_quặc	0	1
kỳ_vọng	0	0
kỷ_niệm	1	0
kỹ_lưỡng	1	0
kỹ_thuật	1	0
la_lối	0	1
la_rầy	0	1
la_ó	0	1
lan_man	0	1
lang_băm	0	1
lang_thang	0	0
lanh_lảnh	0	1
lanh_lẹ	0	0
lanh_lợi	1	0
lanh_thang	0	1
làm_bẩn	0	1
làm_cho_tinh_khiết	1	0
làm_dơ	0	1
làm_nản_lòng	0	1
làm_nhụt_chí	0	1
lảm_nhảm	0	1
lảng_tránh	0	1
lem_luốc	0	1
leo_lắt	0	1
les	0	1
lesbian	0	1
ling_thiêng	1	0
linh_thiêng	1	0
linh_tinh	0	1
linh_động	1	0
liên_hoan	1	0
liên_kết	1	0
liên_lạc	1	0
liên_minh	1	0
lịch_sự	1	0
liến_thoắng	0	0
liều_lĩnh	1	0
liệng_bom	0	1
lo	0	1
lo_lắng	0	1
lo_lắng_bồn_chồn	0	1
lo_lắng_bứt_rứt	0	1
lo_ngại	0	1
lo_sợ	0	1
lo_âu	0	1
loang_lổ	0	0
loanh_quanh	0	1
loại_trừ	0	1
long_lanh	1	0
loã_lồ	0	1
loè_loẹt	1	0
loét	0	1
lóng_ngóng	0	1
loạn_luân	0	1
loạn_thị	0	1
loạn_trí	0	1
lung_lay	0	1
lung_linh	1	0
lung_tung	0	1
luyện_tập	1	0
luồn_cúi	0	1
luật_sư	1	0
luộm_thuộm	0	1
ly_kỳ	1	0
là_lạ	0	0
làm_bóng	1	0
làm_cho_người_ta_không_ưa	0	1
làm_cho_tin_chắc	0	0
làm_cho_tốt_hơn	1	0
làm_cho_vững_tâm	0	0
làm_cho_yên_lòng	1	0
làm_chủ	1	0
làm_chứng	1	0
làm_duyên	1	0
làm_dáng	0	0
làm_dịu	1	0
làm_gai_người	0	1
làm_ghê_tởm	0	1
làm_giàu	1	0
làm_giảm_bớt	1	0
làm_giảm_giá_trị	0	1
làm_hỏng	0	1
làm_hoảng_hốt	0	0
làm_hoảng_sợ	0	1
làm_hài_lòng	1	0
làm_hại	0	1
làm_hết_sức_ngạc_nhiên	0	0
làm_hốt_hoảng	0	0
làm_khiếp_sợ	0	1
làm_khó_chịu	0	1
làm_kinh_ngạc	0	0
làm_kinh_tởm	0	1
làm_lo_sợ	0	1
làm_láng	1	0
làm_mẹ	1	0
làm_mới	1	0
làm_mủi_lòng	1	0
làm_ngơ	0	1
làm_nhẹ	1	0
làm_nhục	0	1
làm_nô_lệ	0	1
làm_phiền	0	1
làm_quá	1	0
làm_ra_vẻ	0	0
làm_say_sưa	1	0
làm_say_đắm	1	0
làm_se_da	1	0
làm_săn_chắc_da	1	0
làm_săn_da	1	0
làm_sạch	1	0
làm_sợ_hãi	0	1
làm_sửng_sốt	0	0
làm_thích_nghi	1	0
làm_trọn	1	0
làm_tình	1	0
làm_tăng_cao_lên	1	0
làm_tổn_thương	0	1
làm_tởm	0	1
làm_việc	1	0
làm_vui_lòng	1	0
làm_vừa_ý	1	0
làm_xong	1	0
làm_yên_lòng	1	0
làm_yếu_đi	0	1
làm_ô_danh	0	1
làm_đau_đớn	0	1
làm_đẹp	1	0
làm_đẹp_thêm	1	0
làm_đỏm	0	0
lành	1	0
lành_lặn	1	0
lành_mạnh	1	0
lành_nghề	1	0
lá_mặt_lá_trái	0	1
lác_hội_tụ	0	1
lác_trong	0	1
láng	0	1
láo_xược	0	1
láu_cá	0	1
láu_lỉnh	0	1
lâng_lâng	0	0
lâu_bền	1	0
lâu_lâu_một_lần	0	0
lâu_năm	1	0
lây	0	1
lây_lan	0	1
lãng_mạng	1	0
lãng_phí	0	1
lãng_trí	0	1
lãnh_đạm	0	1
lãnh_đạo	1	0
lão_khoa	0	1
lão_luyện	1	0
lé_hội_tụ	0	1
lé_trong	0	1
lén_lút	0	1
lét	0	1
lên_cao	1	0
lên_lớp	1	0
lên_men	0	0
lên_ngôi	1	0
lênh_đênh	0	1
lễ_nghi	1	0
lễ_phép	1	0
lệ_thuộc	1	1
lí_thú	1	0
lính_canh	1	0
lính_gác	1	0
lòe_loẹt	0	1
lòng_lang_dạ_sói	0	1
lòng_thòng	0	1
lòng_tin	1	0
lòng_trung_thành	1	0
lòng_tốt	1	0
lóng_lánh	1	0
lót_vào	1	0
lôi_cuốn	1	0
lôi_kéo	0	1
lôi_thôi	0	1
lông_bông	0	1
lộn_xộn	0	1
lù_mù	0	1
lùng_thùng	0	1
lúng_túng	0	1
lý_thuyết	1	0
lý_thuyết_suông	0	1
lý_thú	1	0
lăng_mạ	0	1
lĩnh_hội	1	0
lĩnh_hội_nhanh	1	0
lũ	0	0
lơ_là	0	1
lơ_mơ	0	1
lơ_đãng	0	1
lơ_đễnh	0	1
lưu_loát	0	1
lưu_niên	1	0
lưu_tâm	1	0
lương_thiện	1	0
lương_tâm	1	0
lừa_bịp	0	1
lừa_gạt	0	1
lướt_qua	1	0
lười	0	1
lười_biếng	0	1
lười_nhác	0	1
lường_được	1	0
lưỡng_cư	0	1
lưỡng_lự	0	1
lưỡng_tính	0	1
lạ	0	0
lạ_kỳ	0	0
lạ_lùng	0	1
lạ_đời	0	1
lạc	0	1
lạc_hậu	0	1
lạc_lối	0	1
lạc_mất	0	1
lạc_quan	1	0
lạc_đường	0	1
lạc_đề	0	1
lạm_dụng	0	1
lạm_phát	0	1
lạnh_buốt_xương	0	1
lạnh_cứng	0	1
lạnh_lùng	0	1
lạnh_mạnh	1	0
lạnh_như_băng	0	1
lạnh_như_đá	0	0
lạnh_nhạt	0	1
lạt_lẽo	0	1
lảo_đảo	0	1
lấm_lem	0	1
lấm_lét	0	1
lấn_lướt	0	1
lấp_lánh	1	0
lấy_chồng	1	0
lấy_vợ	1	0
lầm_lạc	0	1
lần_nữa	1	0
lầy_lội	0	1
lầy_nhầy,	0	1
lập_dị	0	1
lậu	0	1
lậu_thuế	0	1
lắm_rừng	1	0
lặng_lẽ	1	0
lặng_người	0	0
lặng_người_đi	0	0
lẹ	1	0
lẻ_loi	0	1
lếch_thếch	0	1
lề_mề	0	1
lễ_cưới	1	0
lễ_hội	1	0
lễ_kỷ_niệm	1	0
lễ_độ	1	0
lệch	0	1
lỉnh_kỉnh	0	1
lịch_thiệp	1	0
lọc	1	0
lố_bịch	0	1
lố_lăng	0	1
lốc_xoáy	0	1
lốm_đốm	0	0
lồng_nhiệt	1	0
lỗ_mãng	0	1
lỗi_lạc	1	0
lỗi_thời	0	1
lộ_liễu	0	1
lộn_máu	0	1
lộn_ngược	0	0
lộn_tiết	0	1
lộn_tùng_phèo	0	1
lộng_lẫy	1	0
lớn	1	0
lớn_lên	1	0
lớn_nhất	1	1
lờ_mờ	0	1
lờ_đờ	0	1
lời_chứng	0	0
lời_hứa	1	0
lời_khen	1	0
lời_khuyên	1	0
lời_nguyền	0	1
lời_nói_chua_cay	0	1
lời_nói_châm_chọc	0	1
lời_nói_minh_bạch	0	0
lời_thề	1	0
lời_tuyên_bố	1	0
lời_đồn	0	1
lở_tuyết	0	1
lợi_tích	1	0
lợi_ích	1	0
lụ_khụ	0	1
lụa	1	0
lụng_thụng	0	1
lủng_củng	0	1
lừ_mờ	0	1
lừa_dối	0	1
lừa_lọc	0	1
lừa_đảo	0	1
lừng_danh	1	0
lựa_chọn	1	0
lực_sĩ	1	0
ma_cà_bông	0	1
ma_quỷ	0	1
ma_tà	0	1
ma_ám	0	1
mai_mỉa	0	1
mai_táng	0	1
man_rợ	0	1
mang_bầu	0	0
mang_lời	1	0
mang_lợi	1	0
mang_mầm_bệnh	0	1
mang_tai_mang_tiếng	0	1
mang_tai_tiếng	0	1
mang_thai	0	0
mang_tiếng	0	1
mang_tính_chất_báng_bổ	0	1
mang_tính_tiêu_cực	0	1
mang_tính_xây_dựng	1	0
mang_vi-rút	0	1
mau	1	0
mau_chóng	1	0
mau_lên	1	1
mau_lẹ	1	0
may_bất_ngờ	1	0
may_mắn	1	0
may_mắn_bất_ngờ	1	0
may_rủi	0	1
may_theo_số_đo	0	0
may_theo_yêu_cầu	0	0
may_theo_đơn_đặt_hàng	0	0
may_đời	1	0
mánh_lới	0	1
máy_móc	0	0
mạnh_dạn	1	0
méo_mó	0	1
minh_bạch	1	0
miêu_tả	1	0
miễn_cưỡng	0	1
miễn_khỏi	1	0
miễn_thuế	1	0
miệt_mài	1	0
mong	0	0
mong_chờ	1	0
mong_muốn	1	0
mong_mỏi	1	1
mong_đợi	0	0
mong_ước	1	0
mua_vui	1	0
mun	0	1
muộn	0	1
muốn_tìm_biết	0	0
muốn_tìm_hiểu	0	0
muốn_ói	0	1
mài_mòn	0	1
màn_trời_chiếu_đất	0	1
màu_hồng	0	0
màu_mè	1	0
màu_mỡ	1	0
màu_trắng	1	0
màu_tím	0	0
mát	1	0
mát_mẻ	1	0
mát_rượi	1	0
mát_tính	1	0
máu_me	0	1
máu_me_be_bét	0	1
máu_nóng	0	1
máy_thu_thanh	1	0
mâu_thuẫn	0	1
mãi_mãi	1	0
mãnh_liệt	0	1
méo_xẹo	0	1
mê_hoặc	0	1
mê_hồn	0	1
mê_muội	0	1
mê_mệt	0	1
mê_đi	0	1
mòn	0	1
mô_phỏng	0	0
mô_tả	1	0
mộc_mạc	1	0
mù_chữ	0	1
mù_hoàn_toàn	0	1
mù_mắt	0	1
mù_mịt	0	1
mù_mờ	0	1
mù_quáng	0	1
mùi_mẫn	0	0
mùi_thiu	0	1
mùi_thơm	1	0
mùi_ôi	0	1
mùi_ôi_thiu	0	1
mắc_phải	0	1
mĩ_miều	1	0
mơ_hồ	0	1
mơ_màng	0	1
mơ_mộng	1	0
mơ_ước	1	0
mưu_mô	0	1
mưu_mẹo	1	0
mạch_không_đập	0	1
mạch_lạc	1	0
mạnh	1	0
mạnh_bạo	0	1
mạnh_dần	1	0
mạnh_khoẻ	1	0
mạnh_mẽ	1	0
mải_mê	1	0
mải_mê_đánh_bạc	0	1
mảnh_dẻ	0	1
mảnh_dẻ_mảnh_mai	1	0
mảnh_khảnh	0	1
mất	0	1
mất_bình_tĩnh	0	1
mất_dạy	0	1
mất_kiểm_soát	0	1
mất_tinh_thần	0	1
mất_tiếng	0	1
mất_trí	0	1
mất_trật_tự	0	1
mất_tích	0	1
mất_tập_trung	0	1
mất_vệ_sinh	0	1
mầu_mỡ	1	0
mầu_tím	0	0
mẫn_cảm	1	0
mẫu_mực	1	0
mập	0	1
mập_mạp	1	0
mập_mờ	0	1
mật_thiết	1	0
mắc	0	1
mắc_cỡ	0	1
mắc_tội	0	1
mặc_sức	0	1
mặt_bằng	0	0
mặt_dày	0	1
mặt_dạn_mày_dày	0	1
mặt_trơ_trán_bóng	0	1
mặt_trời	1	0
mặt_đối_mặt	0	0
mẹ	0	0
mến_chuộng	1	0
mến_khách	1	0
mến_yêu	1	0
mềm_dẻo	1	0
mềm_mại	1	0
mềm_mỏng	1	0
mềm_oặt	0	0
mềm_yếu	0	1
mệt	0	1
mệt_bở_hơi_tai	0	1
mệt_lả	0	1
mệt_lử	0	1
mệt_lử_cò_bợ	0	1
mệt_mỏi	0	1
mệt_nhọc	0	1
mệt_rã	0	1
mệt_rã_rời	0	1
mỉa	0	1
mỉa_mai	0	1
mỉm_cười	1	0
mọc_mầm	1	0
mọc_trên_thân	0	0
mọt	0	1
mọt_sách	1	0
mỏ_neo	1	0
mỏng_dính	0	1
mỏng_tang	0	1
mỏng_tanh	0	1
mối_lo	0	1
mối_tình	1	0
mồi	0	1
mổ	0	0
một_bên	0	1
một_chín_một_mười	0	0
một_chồng	1	0
một_lòng_một_dạ	1	0
một_màu	0	1
một_mặt	0	1
một_phía	0	1
một_sắc	0	1
một_thần	0	1
một_vợ	1	0
một_vợ_một_chồng	1	0
mới	1	0
mới_bị_ăn_cắp	0	1
mới_lớn	0	0
mới_mất	0	1
mới_mẻ	1	0
mới_mở	1	0
mới_nhất	1	0
mới_nở	1	0
mới_phát_sinh	0	0
mới_sanh	1	0
mới_sinh	1	0
mới_thành_lập	1	0
mới_tinh	1	0
mới_đẻ	1	0
mờ_mịt	0	1
mờ_mờ	0	1
mờ_tối	0	1
mờ_ám	0	1
mở_mang	1	0
mở_rộng	1	0
mở_đầu	0	0
mỡ	0	1
mỡ_màng	1	0
mụ_phù_thủy	0	1
mục_lục	1	0
mục_nát	0	1
mục_sư	1	0
mủi_lòng	1	0
mừng	1	0
mừng_rỡ	1	0
mừng_vui	1	0
mực	0	1
mỹ_miều	1	0
nam_châm	1	0
nan_y	0	1
nao_núng	0	1
nản_chí	0	1
né	0	1
ngang_bướng	0	1
ngang_bằng	1	0
ngang_hàng	0	0
ngang_ngạnh	0	1
ngang_ngược	0	1
ngang_sức	0	0
ngang_tài	0	0
ngang_tài_ngang_sức	0	0
ngang_đồng	0	0
ngay_thơ	1	0
ngay_thật	1	0
ngay_thẳng	1	0
nghe_lời	1	0
nghe_được	1	0
nghi_hoặc	0	1
nghi_ngại	0	0
nghi_ngờ	0	1
nghiêm	1	0
nghiêm_chỉnh	1	0
nghiêm_khắc	1	0
nghiêm_ngặt	1	0
nghiêm_trang	1	0
nghiêm_trọng	0	1
nghiêm_túc	1	0
nghiên_cứu	1	0
nghiền_ngẫm	0	0
nghiện	0	1
nghèo	0	1
nghèo_khó	0	1
nghèo_nàn	0	1
nghèo_rớt	0	1
nghèo_rớt_mùng_tơi	0	1
nghèo_rớt_mồng_tơi	0	1
nghèo_tài_nguyên	0	1
nghèo_túng	0	1
nghèo_xác	0	1
nghèo_xác_nghèo_xơ	0	1
nghèo_xác_xơ	0	1
nghèo_xơ_nghèo_xác	0	1
nghẹn	0	1
nghẹn_cứng	0	1
nghẹn_ứ	0	1
nghề_y	1	0
nghệ_sĩ	1	0
nghệ_thuật	1	0
nghệ_thuật_nhạc_kịch	0	0
nghỉ	0	1
nghỉ_hưu	0	0
nghị_lực	1	0
nghịch_ngợm	0	0
nghịch_tai	0	1
ngoa_ngoắt	0	1
ngoan	1	0
ngoan_cường	1	0
ngoan_cố	0	1
ngoan_ngoãn	1	0
ngoan_đạo	1	0
ngon	1	0
ngon_lành	1	0
ngon_xơi	1	0
ngon_ăn	1	0
ngon_ơ	1	0
ngoài_dự_kiến	0	1
ngoài_ý_muốn	0	0
ngọt_ngào	1	0
ngoại_quốc	0	0
ngoại_tình	0	1
ngoạm	0	1
ngu	0	1
ngu_dại	0	1
ngu_dốt	0	1
ngu_ngốc	0	1
ngu_như_bò	0	1
ngu_như_lợn	0	1
ngu_si	0	1
ngu_xi	0	1
ngu_xuẩn	0	1
ngu_đần	0	1
nguy_cơ_tuyệt_chủng	0	1
nguy_cấp	0	1
nguy_hiểm	0	1
nguy_kịch	0	1
nguy_nan	0	1
nguy_nga	1	0
nguy_ngập	0	1
nguyên_bản	1	0
nguyên_chất	1	0
nguyên_cáo	0	0
nguyên_khối	1	0
nguyên_sơ	1	0
nguyên_thuỷ	0	0
nguyên_tử	1	0
nguyên_vẹn	1	0
nguyền_rủa	0	1
nguyện_cầu	1	0
nguồn_gốc	1	0
nguồn_lực	1	0
nguồn_tin_cậy	1	0
nguồn_tài_nguyên	1	0
nguội_lạnh	0	1
nguội_nghe_nguội_ngắt	0	1
nguội_ngắt	0	1
nguội_tanh	0	1
nguội_tanh_nguội_ngắt	0	1
ngày_lễ	1	0
ngày_nghỉ	1	0
ngáp	0	1
ngân_hàng	0	0
ngân_phiếu_khống	0	1
ngây_ngô	0	1
ngây_ngất	1	0
ngây_thơ	1	0
ngã_lòng	0	1
ngòn_ngọt	1	0
ngôi_sao	1	0
ngỗ_ngược	0	1
ngăn_lắp	1	0
ngăn_nắp	1	0
người_đần_độn	0	1
ngượng	0	1
người_bào_chữa	0	0
người_bảo_vệ	1	0
người_chỉ_bảo	1	0
người_chỉ_huy	1	0
người_chủ_trương	0	0
người_cuồng_tín	0	1
người_gan_lì	1	0
người_hâm_mộ	1	0
người_lái	1	0
người_lãnh_đạo	1	0
người_mẫu	0	0
người_ngoài_hành_tinh	0	1
người_thưa_kiện	0	0
người_tin	0	0
người_tin_mù_quáng	0	1
người_tình	1	0
người_tạo_ra	1	0
người_vay	0	1
người_vụng_về	0	1
người_yêu	1	0
người_đi_mượn	0	1
người_được_ủy_quyền	1	0
người_đại_diện_sứ_giả	1	0
ngưỡng_mộ	1	0
ngược_lại	0	1
ngược_nhau	0	1
ngược_với_hiến_pháp	0	1
ngược_đãi	0	1
ngượng_ngùng	0	1
ngạc_nhiên	0	0
ngại	0	1
ngạo_mạn	0	1
ngạo_nghễ	0	1
ngạt	0	1
ngả_màu	0	1
ngấm_ngầm	0	1
ngất	0	1
ngất_xỉu	0	1
ngất_đi	0	1
ngầm_hiểu	0	0
ngẩn_người	0	1
ngẩn_tò_te	0	1
ngẫm_nghĩ	0	0
ngẫu_nhiên	0	0
ngập_ngừng	0	1
ngậy	0	0
ngắn	0	1
ngắn_hủn	0	1
ngắn_ngủi	0	1
ngắn_tun_hủn	0	1
ngắt_kết_nối	0	1
ngọc	1	0
ngọc_thạch	1	0
ngọn	1	0
ngọt	0	0
ngọt_dịu	1	0
ngọt_lịm	1	0
ngọt_lừ	1	0
ngọt_lự	1	0
ngọt_sắc	1	0
ngọt_xớt	0	0
ngốc	0	1
ngốc_nghếch	0	1
ngồ_ngộ	1	0
ngỗ_nghịch	0	1
ngộ	0	0
ngộ_nghĩnh	1	0
ngột	0	1
ngột_ngạt	0	1
ngớ_ngẩn	0	1
ngờ_nghệch	0	1
ngờ_vực	0	1
ngụ_ý	0	0
ngụy_trang	0	0
ngừng_hoạt_động	0	1
ngữ_vựng	1	0
ngữ_âm	1	0
ngựa_giống	1	0
nham_hiểm	0	1
nhanh	1	0
nhanh_chóng	1	0
nhanh_lẹ	1	0
nhanh_nhẩu	1	0
nhanh_nhẹn	1	0
nhao_nhao	0	1
nhem_nhuốc	0	1
nhiều_chuyện	0	1
nhiễm	0	1
nhiễm_phải	0	1
nhiếp_chính	0	0
nhiều	1	0
nhiều_chồng	0	1
nhiều_lắm	1	0
nhiều_nhất	1	0
nhiều_năng_lượng	1	0
nhiều_rủi_ro	0	1
nhiều_sao	0	0
nhiều_thông_tin	0	0
nhiều_tranh_cãi	0	1
nhiều_tình_cảm	1	0
nhiều_việc	0	1
nhiều_vấn_đề	0	1
nhiễm_bẩn	0	1
nhiễm_độc	0	1
nhiệm_màu	1	0
nhiệm_mầu	1	0
nhiệt_huyết	1	0
nhiệt_thành	1	0
nhiệt_tâm	1	0
nhiệt_tình	1	0
nho_nhã	1	0
nhom_nhem	0	1
nhu_mì	1	0
nhu_nhược	0	1
nhung	1	0
nhùng_nhằng	0	1
nhuận_tràng	1	0
nhuốm_máu	0	1
nhà_báo	1	0
nhà_làm	1	0
nhà_nước	0	0
nhà_thiết_kế	1	0
nhà_thờ	1	0
nhà_vua	0	0
nhà_vô_địch	1	0
nhàm_chán	0	1
nhàn	1	0
nhàn_hạ	1	0
nhàn_nhã	1	0
nhàn_rỗi	1	0
nhàn_tênh	1	0
nhàu	0	0
nhát	0	1
nhát_chết	0	1
nhát_gan	0	1
nhát_như_thỏ_đế	0	1
nhân_hậu	1	0
nhân_nhượng	1	0
nhân_phẩm	1	0
nhân_tài	1	0
nhân_từ	1	0
nhân_viên_kế_toán	0	0
nhân_văn	1	0
nhân_đạo	1	0
nhân_đức	1	0
nhã_nhặn	1	0
nhão	0	1
nhói	0	1
nhói_óc	0	1
nhún_nhường	1	0
nhún_nhảy	0	0
nhút_nhát	0	1
nhăn	0	0
nhăn_nhó	0	1
nhăn_nhúm	0	1
nhăn_nhở	1	0
nhơ	0	1
nhơ_bẩn	0	1
nhơ_nhuốc	0	1
nhơ_nhớp	0	1
như_chết	1	0
như_con_nít	0	1
như_máy	0	0
như_nước	0	1
như_thật	1	0
như_trẻ_con	1	0
như_địa_ngục	0	1
nhược_điểm	0	1
nhượng_bộ	1	0
nhạo_báng	0	1
nhạt	0	1
nhạt_hoen_hoét	0	1
nhạt_hoét	0	1
nhạt_nhoà	0	1
nhạt_như_nước_ốc	0	1
nhạt_nhẽo	0	1
nhạt_phèo	0	1
nhạt_thếch	0	1
nhạy_bén	1	0
nhạy_cảm	1	0
nhảy	1	0
nhấp_nháy	0	0
nhất	1	0
nhất_quyết	0	0
nhất_quán	1	0
nhất_trí	1	0
nhẫn_lại	1	0
nhẫn_nại	1	0
nhẫn_tâm	0	1
nhậm_chức	0	0
nhận_ra	1	0
nhận_ra_được	1	0
nhận_thấy_được	1	0
nhập_nhằng	0	1
nhậy_cảm	1	0
nhẵn_lì	1	0
nhẵn_nhụi	1	0
nhẵn_thin_thín	1	0
nhẵn_thín	0	0
nhặng_bộ	0	1
nhặng_xị	0	1
nhẹ_bồng	0	0
nhẹ_bổng	0	0
nhẹ_bỗng	0	0
nhẹ_dạ	1	0
nhẹ_dạ_cả_tin	0	1
nhẹ_hẫng	0	0
nhẹ_nhàng	1	0
nhẹ_tay	1	0
nhẹ_thênh	0	0
nhẹ_tếch	0	0
nhẹ_đi	0	0
nhếch_nhác	0	1
nhễ_nhại_mồ_hôi	0	1
nhỉnh_hơn	1	0
nhọc	0	1
nhọc_nhằn	0	1
nhọn	0	1
nhọn_hoăn_hoắt	0	1
nhọn_hoắt	0	1
nhọt	0	1
nhỏ_mọn	0	1
nhỏ_nhen	0	1
nhỏ_thó	0	0
nhỏ_xíu	0	1
nhốn_nháo	0	1
nhộn	0	0
nhộn_nhịp	1	0
nhớ_dai	1	0
nhớ_lâu	1	0
nhớ_nhà	0	1
nhớ_quê	0	0
nhớ_quê_hương	0	1
nhớp_nháp	0	1
nhớp_nhúa	0	1
nhợt_nhạt	0	1
nhục_dục	1	1
nhục_nhã	0	1
nhức	0	1
nhức_nhối	0	1
nhức_óc	0	1
nhựa_thơm	1	1
niêm_phong	1	0
nịnh_nọt	1	0
niềm_kiêu_hãnh	1	1
niềm_nở	1	0
niềm_vui	1	0
niềm_vui_sướng_nhất	1	0
noi_gương	1	0
non	0	1
non_choèn_choẹt	0	1
non_choét	0	1
non_choẹt	0	1
non_kinh_nghiệm	0	1
non_nớt	0	1
non_trẻ	0	0
nói_nhiều	0	1
nuôi_dưỡng	1	0
nuôi_nấng	1	0
nuông_chiều	1	0
nuối_tiếc	0	1
nuột	1	0
náo_loạn	0	1
náo_nhiệt	1	1
náo_động	0	1
nâng_cao	1	0
nâng_niu	1	0
nâng_đỡ	1	0
não_nùng	0	1
né_được	1	0
nét_đẹp	1	0
nêm_chặt	0	0
nên_thơ	1	0
nêu_trên	1	0
nín_bặt	1	0
nín_khe	1	0
nín_thin_thít	1	0
nín_thít	1	0
nòng_cốt	1	0
nói_chuyện	1	0
nói_dịu_dàng	1	0
nói_như_khướu	1	0
nói_nhẹ_nhàng	1	0
nói_thỏ_thẻ	1	0
nói_trước	0	0
nón_bảo_hộ	1	0
nóng	0	1
nóng_bỏng	0	0
nóng_bức	0	1
nóng_lòng	0	1
nóng_như_thiêu	0	1
nóng_nảy	0	1
nóng_nẩy	0	1
nóng_nực	0	1
nóng_toát_mồ_hôi	0	1
nóng_tính	0	1
nóng_vội	0	1
nóng_đổ_mồ_hôi	0	1
nô_dịch	0	1
nông_cạn	0	1
nông_nổi	0	1
nông_trại	0	0
nổi_bật	1	0
núp_mình	1	0
năng_cao	1	0
năng_lực	1	0
năng_suất_cao	1	0
năng_động	1	0
nơi_nương_tựa	1	0
nơi_sinh	0	1
nơi_tôn_nghiêm	1	0
nươc_mắt	0	1
nước_ngoài	0	0
nản	1	0
nản_lòng	0	1
nảy_lửa	0	0
nảy_nở	1	0
nấm_mồ	0	0
nắm_bom	0	1
nắm_lấy	1	0
nắm_tay	1	0
nắm_vững	1	0
nắng	1	0
nặng_nhọc	0	1
nặng_nề	0	1
nặng_thêm	0	1
nặng_trình_trịch	0	0
nặng_trĩu	0	1
nết_xấu	0	1
nền_móng	0	0
nền_tảng	1	0
nối	0	1
nốt_mụn	0	1
nồng_cháy	0	0
nồng_hậu	1	0
nồng_nhiệt	1	0
nồng_nàn	1	0
nổi	0	0
nổi_danh	1	0
nổi_dậy	0	0
nổi_giận	0	1
nổi_loạn	0	1
nổi_lênh_đênh	0	0
nổi_tiếng	1	0
nộp	1	0
nục_nịch	0	1
nứng	0	0
nứng_tình	0	0
nửa_chừng	0	1
nửa_người	0	1
nửa_đùa_nửa_thật	0	1
nữ_thần_báo_tử	0	1
nữa_đường	0	1
nực_cười	0	1
ngừng	0	1
oai	1	0
oai_nghiêm	1	0
oai_phong	1	0
oai_vệ	1	0
oanh_tạc	0	1
oi_nồng	0	1
oi_ả	0	1
om_sòm	0	1
om_xòm	0	1
oán	0	1
oán_giận	0	1
oán_hận	0	1
oải	0	1
pha_loãng	0	1
pha_lê	1	0
pha_tạp	0	1
phao	1	0
phao_cứu_đắm	1	0
phản_đối	0	1
phạm_tội_nghiêm_trọng	0	1
phaần_bù	1	0
phi_chính_thống	0	1
phi_hiện_thực	0	1
phi_không_gian	0	0
phi_lí	0	1
phi_lý	0	1
phi_nghĩa	0	1
phi_nhân_tính	0	1
phi_phàm	1	0
phi_sản_xuất	0	1
phi_thường	1	0
phi_thẩm_mĩ	0	1
phi_thẩm_mỹ	0	1
phi_thực	0	1
phi_thực_tế	0	1
phiêu_bạt	0	1
phiêu_lưu	0	0
phiền_muộn	0	1
phiền	0	1
phiền_hà	0	1
phiền_nhiễu	0	1
phiền_phức	0	1
phiền_toái	0	1
phong_cách	1	0
phong_cách_riêng	0	0
phong_lữ	1	0
phong_nhã	1	0
phong_tê_thấp	0	1
phóng_túng	0	1
phu_nhân	1	0
phung_phá	0	1
phuù_hợp	1	0
phụ_thuộc	1	1
phàm_ăn	0	1
phá	0	1
phá_hoại	0	1
phá_huỷ	0	1
phá_hại	0	1
phá_hỏng	0	1
phá_hủy	0	1
phá_hủy_dần	0	1
phá_sản	0	1
phái_sinh	0	0
phán_quyết	1	0
pháo_đài	1	0
phát_hiện_ra	1	0
phát_sinh	0	1
phát_sợ	0	1
phát_triển	1	0
phát_triển_chưa_đầy_đủ	0	1
phát_điên_lên	0	1
phát_đạt	1	0
phân	0	1
phân_biệt	0	1
phân_biệt_đối_xử	0	1
phân_bố_rộng_khắp	1	0
phân_bố_rộng_rãi	1	0
phân_cách	0	1
phân_li	0	1
phân_minh	1	0
phân_phối	1	0
phân_quyền	0	0
phân_tách	0	1
phân_tâm	0	1
phân_tích	1	0
phân_vân	0	1
phân_đông	1	0
phép_màu	1	0
phép_mầu	1	0
phê_duyệt	1	0
phê_phán	0	1
phê_phê	0	0
phì_nhiêu	1	0
phí_phạm	0	1
phó_thác	1	0
phóng_khoáng	1	0
phóng_thích	1	0
phóng_đại	0	1
phô_trương	0	0
phổ_biến	0	0
phù_dâu	1	0
phù_hợp	1	0
phù_lên	0	1
phù_thủy	1	0
phù_trợ	1	0
phúc	1	0
phúc_đời	1	0
phúc_đức	1	0
phơi_phới	1	0
phương_tiện	1	0
phước_lành	1	0
phạm_luật	0	1
phạm_pháp	0	1
phạm_tội	0	1
phạt	0	1
phải	1	0
phải_chăng	1	0
phải_chịu	0	1
phải_lẽ	1	0
phải_phép	1	0
phải_trả_giá	0	1
phản_bội	0	1
phản_cách_mạng	0	1
phản_kháng	0	1
phản_lại	0	1
phản_đề	0	1
phản_đối_chiến_tranh	1	0
phản_động	0	1
phấn_chấn	1	0
phấn_khích	0	0
phấn_khởi	1	0
phần_chính	1	0
phần_lớn	1	0
phần_thưởng	1	0
phần_tốt_nhất	1	0
phần_đông	1	0
phẩm_giá	1	0
phẫn	0	1
phẫn_nộ	0	1
phẫu_thuật	0	0
phật_lòng	0	1
phế_tích	1	1
phồn_vinh	1	0
phớt_lờ	0	1
phớt_tỉnh	0	1
phờ_phạc	0	1
phởn	1	0
phụ_bạc	0	1
phụ_trợ	1	0
phụ_tá	1	0
phụ_tình	0	1
phục_hưng	1	0
phục_hồi	1	0
phục_kích	0	1
phục_tùng	1	0
phủ_băng	0	0
phủ_nhận	0	1
phủ_sương_giá	0	0
phủ_đầy_sương_giá	0	0
phức_tạp	0	1
qua_loa	0	1
quan_lại	1	0
quan_trọng	1	0
quang_cảnh	1	1
quang_vinh	1	0
quanh_co	0	0
quay_cóp	0	1
quá_cố	0	1
quá_độ	0	0
quen_thuộc	1	0
quen_thân	1	0
quy_củ	1	0
quyến_rũ	1	1
quyết_chiến	1	0
quyết_liệt	1	0
quyết_đoán	1	0
quyết_đấu	1	0
quyền_lực	1	0
quyền_năng	1	0
quyền_thế	1	0
quà_tặng	1	0
quá_cân_bằng	1	0
quá_cũ	0	1
quá_cũ_kĩ	0	1
quá_già_nua	0	1
quá_khiêm_tốn	0	0
quá_khích	0	1
quá_kích_động	0	1
quá_kĩ_càng	0	0
quá_ngọt_ngào	0	0
quá_sức_người	0	1
quá_thừa	0	1
quá_thừa_thãi	0	1
quá_tuyệt_vời	1	0
quá_đáng	0	1
quá_đỗi_quen_thuộc	1	0
quái	0	0
quái_dị	0	1
quái_quỷ	0	0
quái_thai	0	1
quái_thú	0	1
quái_đản	0	1
quán_quân	1	0
quáng_mắt	0	1
quát_tháo	0	1
quân_bài_chủ	0	0
quân_tử	1	0
quân_át	1	0
quân_đội	0	0
quây	0	0
quây_kín	0	0
quây_quanh	0	0
quấy_rầy	0	1
quê_kệch	0	1
quê_mùa	0	1
quên_mình	1	0
quốc_tế	1	0
quý	1	0
quý_báu	1	0
quý_giá	1	0
quý_hiếm	1	0
quý_ngài	1	0
quý_phái	1	0
quý_trọng	1	0
quý_tộc	1	0
quý_ông	1	0
quạu_quọ	0	1
quả_quyết	1	0
quả_thực	1	0
quản_gia	1	0
quản_lý	1	0
quản_trị	1	0
quản_đốc	1	0
quẫn_trí	0	1
quật_bằng_dây_lưng	0	1
quật_cường	1	0
quỉ_quyệt	0	1
quở_mắng	0	1
quỷ_quyệt	0	1
quỷ_quái	0	1
ra_sức	1	0
ra_vẻ_ta_đây	1	0
ranh_mãnh	0	1
rađiô	1	0
rành_rành	0	0
reo_hò	1	1
rèn_luyện	1	0
rõ_ràng	1	0
run	0	1
run_run	0	1
run_rẩy	0	1
run_sợ	0	1
ruy_băng	1	0
rùng_mình	0	1
ruồng_bỏ	0	1
rào	0	0
rào_chắn	0	1
rào_kín	0	0
rào_quanh	0	0
rác_rưởi	0	1
rách	0	1
ráng_sức	1	0
rất_xấu	0	1
rã_rời	0	1
rét	0	1
rét_buốt	0	1
rét_căm_căm	0	1
rét_cắt_da_cắt_thịt	0	1
rét_mướt	0	1
rên_rỉ	0	1
rối_rắm	0	1
rõ_rệt	0	0
rùng_rợn	0	1
rút_gọn	0	0
răn_bảo	1	0
rơi_xuống	0	1
rượu_ngon	1	0
rượu_táo	1	0
rạch_ròi	1	0
rạn_nứt	0	1
rạng_ngời	1	0
rạng_rỡ	1	0
rạng_sáng	1	0
rạo_rực	1	0
rải_rác	0	1
rảnh	0	1
rảnh_rỗi	1	0
rất_dư_dật	1	0
rất_gần	0	0
rất_hay	1	0
rất_mệt	0	1
rất_mực_dồi_dào	1	0
rất_trẻ	1	0
rầm_cầu	1	0
rầu	0	1
rầu_rĩ	0	1
rập_khuôn	0	1
rắc_rối	0	1
rắn	1	0
rắn_chắc	1	0
rắn_cấc	1	0
rắn_độc	0	0
rẻ	1	0
rẽ_đôi	0	1
rối_bù	0	1
rối_bời	0	1
rối_loạn	0	1
rối_như_tơ_vò	0	1
rối_trí	0	1
rối_tắm	0	1
rống	0	0
rộng	1	0
rộng_khắp	1	0
rộng_lượng	1	0
rộng_lụng_thụng	0	1
rộng_rãi	1	0
rờ_bến	1	0
rời_đi	0	0
rụt_rè	0	1
rủi	0	1
rừng_rực	0	0
rực_lửa	0	0
rực_rỡ	1	0
sa_lầy	0	1
sa_ngã	0	1
sa_sút	0	1
sa_đoạ	0	1
sai	0	1
sai_trái	0	1
sai_luật	0	1
sai_lầm	0	1
sai_mục_đích	0	1
sai_phạm	0	1
sai_quy_tắc	0	1
san_sóc	1	0
sang	1	0
sang_trọng	1	0
sao_lãng	0	1
sao_nhàng	0	1
sau_cùng	0	0
say_mê	1	0
say_mê_quyến_rũ	1	0
say_rượu	0	1
sáng_suốt	1	0
sáng_ý	1	0
sinh_khí	1	0
sinh_lãi	1	0
sinh_quán	0	1
sinh_sự	0	1
sinh_thiết	0	1
sinh_đôi	1	0
sinh_đôi_cùng_trứng	1	0
sinh_động	1	0
siêng_năng	1	0
siêu_hình	0	1
siêu_nhiên	1	0
siêu_nhân	1	0
siêu_phàm	1	0
siêu_việt	1	0
soi_sáng	1	0
song_sinh	1	0
sung_công	0	1
sung_mãn	1	0
sung_mãn_nhất	1	0
sung_sướng	1	0
sung_túc	1	0
suy_diễn	0	0
suy_giảm	0	1
suy_nghĩ	0	0
suy_ngẫm	0	0
suy_nhược	0	1
suy_thoái	0	1
suy_tàn	0	1
suy_yếu	0	1
suy_đồi	0	1
suôn_sẻ	1	0
suồng_sã	0	0
sành_sỏi	1	0
sành_điệu	1	0
sáng	1	0
sáng_bóng	1	0
sáng_bừng	1	0
sáng_chói	1	0
sáng_dạ	1	0
sáng_dịu	0	0
sáng_dịu_nhẹ	0	0
sáng_kiến	1	0
sáng_loá	1	0
sáng_loáng	1	0
sáng_ngời	1	0
sáng_rõ	1	0
sáng_rực	1	0
sáng_sủa	1	0
sáng_tác	1	0
sáng_tạo	1	0
sáng_tỏ	1	0
sáo_rỗng	0	1
sát_khuẩn	1	0
sát_thực	1	0
sát_trùng	1	0
sân_chơi	1	0
sâu_cay	0	1
sâu_sắc	1	0
sâu_xa	1	0
séc_khống	0	1
sô_cô_la	1	0
sôi_nổi	1	0
sốt	0	1
sùng_bái	1	0
sùng_tín	0	0
sùng_đạo	1	0
súc_vật	0	1
súng_cối	1	0
sút_giảm	0	1
sút_kém	0	1
sĩ_diện	0	1
sũng_nước	0	1
sơ_cua	0	0
sơ_hở	0	1
sơ_khai	0	0
sơ_sài	0	1
sợ_hãi	0	1
sư_tử	1	0
sư_âu_yếm	1	0
sưng	0	1
sưng_húp	0	1
sưng_lên	0	1
sưng_phù_lên	0	1
sưng_tấy	0	1
sự_phẫn_nộ	0	1
sướng	1	0
sướng_miệng	1	0
sướng_vui	1	0
sướt_mướt	0	1
sạc	1	0
sạch	1	0
sạch_ra	1	0
sạch_sẽ	1	0
sạm_lại	0	1
sản_lượng_cao	1	0
sản_xuất_thủ_công	1	0
sầu	0	1
sầu_thảm	0	1
sẩm_tối	0	1
sẩy_thai	0	1
sẫm_lại	0	1
sậm_lại	0	1
sắc	0	1
sắc_bén	1	0
sắc_sảo	1	0
sắp	0	0
sắp_tìm_được	0	0
sắp_xảy_ra	0	0
sắp_đến	0	0
sẳn_lòng	1	0
sẵn_lòng	0	0
sẵn_sàng	1	0
sẵn_sàng_đối_phó	0	0
sặc_sỡ	1	0
sỉ_nhục	0	1
số_may	1	0
số_đỏ	1	0
sống_bầy_đàn	0	0
sống_lâu	1	0
sống_lâu_năm	1	0
sống_lại	1	1
sống_sót	1	0
sống_thành_bầy	0	0
sống_thành_đàn	0	0
sống_động	1	0
sốt_dẻo	0	0
sốt_sắng	1	0
sớm	1	0
sớm_rụng	0	0
sờn	0	1
sở_hữu	1	0
sở_thích	1	0
sở_trường	1	0
sợ	0	1
sợ_sệt	0	1
sục_sôi	0	0
sụp_đổ	0	1
sụt_sùi	0	1
sủi_bong_bóng	0	0
sủi_bọt	0	0
sủi_tăm	0	0
sức_bền	1	0
sức_cùng_lực_kiệt	0	1
sức_hút	1	0
sức_mạnh	1	0
sức_nặng	1	0
sức_sống	1	0
sửa	1	0
sửa_lại	1	0
sửa_đổi	1	0
sững_sờ	0	1
sự_ban_cho	1	0
sự_bạo_hành	0	1
sự_bảo_đảm	1	0
sự_bắt_chước	0	1
sự_chiếm_đoạt	0	1
sự_công_nhận	1	0
sự_dàn_trận	1	0
sự_dã_man	0	1
sự_giàu_có	1	0
sự_giàu_sang	1	0
sự_giáng_sinh_của_chúa	1	0
sự_hành_hung	0	1
sự_hòa_hợp	1	0
sự_hăng_hái	1	0
sự_hủy_bỏ	0	1
sự_khéo_léo	1	0
sự_khôn_ngoan	1	0
sự_kính_yêu	1	0
sự_kết_hợp	0	0
sự_liên_hợp	0	0
sự_lầm_lạc	0	1
sự_lộng_hành	0	1
sự_lục_đục	0	1
sự_mâu_thuẫn	0	1
sự_nổi_tiếng	1	1
sự_phá_sản	0	1
sự_phù_hợp	1	0
sự_phản_đối	0	1
sự_quý_mến	1	0
sự_run_rẩy	0	1
sự_rực_rỡ	1	0
sự_suy_sụp	0	1
sự_sáng_ngời	1	0
sự_tha_hóa	0	1
sự_tham_dự	0	0
sự_thanh_toán	0	0
sự_thích_nghi	1	0
sự_thông_minh	1	0
sự_thù_oán	0	1
sự_thăm_hỏi	1	0
sự_thật	1	0
sự_tiến_bộ	1	0
sự_trao_đổi	0	0
sự_tính_toán	0	0
sự_tước_đoạt	0	1
sự_vuốt_ve	1	0
sự_xua_đuổi	0	1
sự_xây_dựng	1	0
sự_ám_sát	0	1
sự_ân_xá	1	0
sự_ôm_hôn	1	0
sự_đau_đớn	0	1
sự_đi_lên	1	0
sự_điều_tiết	1	0
sự_đối_lập	0	1
sự_ủng_hộ_tích_cực	1	0
tai_hại	0	1
tai_họa	0	1
tai_nạn	0	1
tai_tiếng	0	1
tai_ách	0	1
tai_ương	0	1
tan_rã	0	1
tan_tác	0	1
tang_quyến	0	1
tang_tóc	0	1
tao_nhã	1	0
taxi	1	0
tay_ngang	0	0
taán_tỉnh	1	0
tàn_ác	0	1
tách_ra	0	1
teo_tóp	0	1
teo_đi	0	1
tha_thiết	1	0
tha_thứ	1	0
tha_tội	1	0
tham	0	1
tham_chiến	0	0
tham_lam	0	1
tham_nhũng	0	1
tham_vọng	1	0
tham_ăn	0	1
than	0	1
than_thở	0	1
than_vãn	0	1
thanh_xuân	1	0
thanh_bình	1	0
thanh_danh	1	0
thanh_khiết	1	0
thanh_liêm	1	0
thanh_lịch	1	0
thanh_lọc	1	0
thanh_nhã	1	0
thanh_tao	1	0
thanh_thoát	1	0
thanh_thế	1	0
thanh_toán	1	0
thanh_tú	1	0
thanh_tĩnh	1	0
thanh_đạm	1	0
thay_mặt	1	0
thay_thế_được	0	0
thay_đổi	0	0
thay_đổi_không_ngừng	0	0
thay_đổi_liên_tục	0	0
thay_đổi_thất_thường	0	1
thay_đổi_từng_ngày	0	0
thành_kiến	0	1
thánh_thiện	1	0
thản_nhiên	0	1
the_thé	0	1
then_chốt	1	0
theo_chiều_hướng_tích_cực	1	0
theo_chủ_nghĩa_hoà_bình	1	0
theo_cặp	0	0
theo_hiến_pháp	1	0
theo_luật	1	0
theo_luật_pháp	0	0
theo_lề_thói	0	0
theo_lệ	0	0
theo_truyền_thống	1	0
theo_tập_quán	0	0
theo_tục_lệ	0	0
thep_pháp_luật	0	0
thi_hài	1	1
thi_nhân	1	0
thiu	0	1
thiên_thần	1	0
thiên_tài	1	0
thiên_vị	1	0
thiên_đàng	1	0
thiên_đường	1	0
thiêng	1	0
thiêng_liêng	1	0
thiện_trí	1	0
thiết_thực	1	0
thiếu	0	1
thiếu_bản_sắc	0	1
thiếu_chuyên_môn	0	1
thiếu_chủ_động	0	1
thiếu_cá_tính	0	1
thiếu_cân_nhắc	0	1
thiếu_công_bằng	0	1
thiếu_công_tâm	0	1
thiếu_cẩn_thận	0	1
thiếu_cẩn_trọng	0	1
thiếu_hiểu_biết	0	1
thiếu_hụt_tài_nguyên	0	1
thiếu_khéo_léo	0	1
thiếu_khí	0	1
thiếu_khôn_khéo	0	1
thiếu_khôn_ngoan	0	1
thiếu_không_khí	0	1
thiếu_kiên_nhẫn	0	1
thiếu_kiến_thức	0	1
thiếu_kĩ_năng	0	1
thiếu_lễ_độ	0	1
thiếu_lịch_sự	0	1
thiếu_nhiệt_huyết	0	1
thiếu_nhiệt_tình	0	1
thiếu_nhã_nhặn	0	1
thiếu_niên	1	1
thiếu_sinh_khí	0	1
thiếu_suy_nghĩ	0	1
thiếu_sót	0	1
thiếu_sức_sống	0	1
thiếu_sức_thuyết_phục	0	1
thiếu_thông_minh	0	1
thiếu_thẩm_mỹ	0	1
thiếu_thốn	0	1
thiếu_thốn_tình_cảm	0	1
thiếu_thực_tế	0	1
thiếu_tinh_thần_trách_nhiệm	0	1
thiếu_trách_nhiệm	0	1
thiếu_trình_độ	0	1
thiếu_trải_nghiệm	0	1
thiếu_trật_tự	0	1
thiếu_tài_nguyên	0	1
thiếu_tâm_huyết	0	1
thiếu_tích_cực	0	1
thiếu_tư_cách	0	1
thiếu_tế_nhị	0	1
thiếu_tự_tin	0	1
thiếu_văn_hoá	0	1
thiếu_văn_minh	0	1
thiếu_xem_xét	0	1
thiếu_óc_phê_bình	0	1
thiếu_ý_thức	0	1
thiển_cận	0	1
thiểu_cẩn_trọng	0	1
thiểu_não	0	1
thiểu_năng	0	1
thiểu_năng_trí_tuệ	0	1
thiện_chí	1	0
thiện_tâm	1	0
thiện_ý	1	0
thiệt_thòi	0	1
thon	1	0
thong_dong	1	0
thong_thả	1	0
thoái_chí	0	0
thoái_hóa	0	1
thoáng_khí	1	0
thoát	0	0
thoát_hiểm	1	0
thoát_nạn	1	0
thoát_ra	1	0
thoát_trách_nhiệm	0	1
thoát_y	0	0
thoăn_thoắt	0	0
thói_quen	1	0
thói_rượu_chè	0	1
thỏa_thuận	0	0
thoả_hiệp	0	0
thoải_mái	1	0
thu_hoạch	1	0
thu_hút	1	0
thu_xếp	1	0
thu_được	1	0
thua	0	1
thua_trận	0	1
thuyết_trình	1	0
thuộc_giáo_dục	1	0
thuần_chất	1	0
thuần_hậu	1	0
thuần_nhất	1	0
thuần_túy	1	0
thuận	1	0
thuận_cả_hai_tay	0	0
thuận_lợi	1	0
thuận_mắt	1	0
thuận_tiện	1	0
thuốc_bổ	1	0
thuộc_loại_sang	1	0
thuộc_loại_sang_trọng	1	0
thuộc_về_giám_mục	0	0
thuộc_về_ma_quỷ	0	1
thuỷ_chung	1	0
thành_công	1	0
thành_cặp	0	0
thành_hình	1	0
thành_kính	1	0
thành_lũy	1	0
thành_thạo	1	0
thành_thật	1	0
thành_thực	1	0
thành_tâm	1	0
thành_tích	1	0
thành_tựu	1	0
thành_văn	0	0
thành_văn_bản	0	0
thác_loạn	0	1
thác_nước	1	0
thách_thức	0	1
thái_bình	1	0
thái_dương	1	0
thái_quá	0	1
thám_hiểm	1	0
thán_phục	1	0
thánh_ca	1	0
thánh_đường	1	0
thâm	0	1
thâm_hiểm	0	1
thâm_sâu	0	0
thâm_thuý	0	0
thâm_tím	0	1
thâm_độc	0	1
thân_mật	1	0
thân_quen	1	0
thân_thiết	1	0
thân_thiện	1	0
thân_thể	0	0
thân_tình	1	0
thân_tín	1	0
thân_yêu	1	0
thân_ái	1	0
thâu_đêm	0	1
thất_vọng	0	1
thẩm_mỹ	1	0
thận_trọng	1	0
thèm_khát	0	1
thèm_muốn	0	1
thét_mắng	0	1
thê_lương	0	1
thêu_dệt	0	1
thích	1	0
thích_cầu_nguyện	0	0
thích_hoa_mĩ	1	0
thích_hoạt_động	1	0
thích_hợp	1	0
thích_hợp_nhất	1	0
thích_khoe_khoang	0	1
thích_mắt	1	0
thích_nghi	1	0
thích_nhạc	1	0
thích_sang_trọng	1	0
thích_thú	1	0
thích_thể_hiện	1	0
thích_tranh_cãi	0	1
thích_trò_chuyện	0	0
thích_đáng	1	0
thích_ứng	1	0
thính_giác	0	1
thính_giả	0	0
thóc_mách	0	1
thói_xấu	0	1
thô	0	0
thô_bạo	0	1
thô_bỉ	0	1
thô_kệch	0	1
thô_lỗ	0	1
thô_mộc	0	0
thô_sơ	0	0
thô_thiển	0	1
thô_tháo	0	1
thô_tục	0	1
thôn_dã	0	0
thông_cảm	1	0
thông_minh	1	0
thông_thái	1	0
thông_thái_rởm	0	1
thông_thạo	1	0
thối_nát	0	1
thù_hằn	0	1
thù_nghịch	0	1
thù_địch	0	1
thú_nhận	1	1
thú_tội	1	1
thú_vật	0	1
thú_vị	1	0
thăm_dò	0	0
thăm_thẳm	0	1
thăng	0	1
thăng_chúc	1	0
thăng_cấp	1	0
thắng	1	0
thẳng_tính	1	0
thơ_ngây	0	0
thơm	0	0
thơm_dịu	0	0
thơm_ngon	1	0
thơm_ngát	0	0
thơm_phưng_phức	0	0
thơm_phức	0	0
thơm_tho	1	0
thư_thả	1	0
thư_viện	1	0
thương_cảm	1	0
thương_lượng	1	0
thương_người	1	0
thương_tâm	1	0
thương_tích	0	1
thương_tổn	0	1
thương_xót	1	0
thương_yêu	1	0
thường_kỳ	0	0
thường_lệ	0	0
thưởng	1	0
thưởng_ngoạn	1	0
thượng_hạng	1	0
thượng_lưu	1	0
thượng_võ	1	0
thạch_tím	0	1
thạo	1	0
thả_lỏng	0	0
thảm_hoạ	0	1
thảm_khốc	0	1
thảm_kịch	0	1
thảm_sầu	0	1
thảm_thương	0	1
thảo_dược	1	0
thấm_hút	0	0
thấm_thía	0	1
thấp	0	1
thấp_hèn	0	1
thấp_hơn	0	1
thấp_khớp	0	1
thấp_kém	0	1
thấp_nhất	0	1
thất_bại	0	1
thất_học	0	1
thất_kinh	0	1
thất_sách	0	1
thất_thường	0	1
thất_trận	0	1
thất_tình	0	1
thấy_rõ	1	0
thấy_trước	1	0
thấy_được	1	0
thầm_kín	0	0
thần_hồn_nhát_thần_tính	0	1
thần_kì	1	0
thần_kỳ	1	0
thần_thánh	1	0
thần_tiên	1	0
thần_tượng	1	0
thẩm_mĩ	1	0
thẩm_tra	1	0
thật	1	0
thật_lòng	1	0
thật_sự	0	0
thật_thà	1	0
thật_tâm	1	0
thắm_thiết	1	0
thắt	1	1
thẳng_thắn	1	0
thặng_dư	0	1
thẹn_thùng	0	1
thế_lực	1	0
thề	1	0
thỉnh_cầu	1	0
thỉnh_thoảng	0	0
thị_trưởng	1	0
thịnh_hành	1	0
thịnh_soạn	1	0
thọ	1	0
thọc_mạch	0	1
thỏ_thẻ	0	0
thỏa_mãn	1	0
thỏa_đáng	1	0
thỏa_ước	1	0
thối	0	1
thối_chí	0	1
thối_rữa	0	1
thống_khổ	0	1
thống_nhất	1	0
thống_trị	1	1
thống_đốc	1	0
thổi_phồng	0	1
thờ_cúng	0	0
thờ_phụng	0	0
thờ_ơ	0	1
thời_sự	1	0
thở_hổn_hển	0	1
thợ_thủ_công	1	0
thụ_động	0	1
thụt_lùi	0	1
thụt_lại	0	1
thủ_công	0	0
thủ_tiêu	0	1
thủ_tục	1	0
thủ_đoạn	0	1
thứ_xấu	0	1
thức_ra	1	0
thức_thời	1	0
thức_tỉnh	1	0
thừa	0	1
thừa_kế	1	0
thừa_mứa	0	1
thừa_thãi	0	1
thử	0	0
thử_thách	1	0
thực	1	0
thực_dụng	0	1
thực_hành	0	0
thực_lòng	1	0
thực_sự	0	0
thực_tâm	1	0
thực_tế	1	0
ti_tiện	0	1
tia_laze	1	0
tin	0	0
tin_chắc	1	0
tin_cây	1	0
tin_cậy	1	0
tin_mù_quáng	0	1
tin_tưởng	1	0
tin_tức	1	0
tin_được	1	0
tin_đồn	0	1
tinh_chế	1	0
tinh_cất	1	0
tinh_hoa	1	0
tinh_khiết	1	0
tinh_nghịch	0	0
tinh_quái	0	1
tinh_thông	1	0
tinh_thần_thể_thao	1	0
tinh_tế	1	0
tinh_tú	1	0
tinh_túy	1	0
tinh_tướng	0	1
tinh_tường	0	1
tinh_xảo	1	0
tiêm_nhiễm	0	1
tiên_phong	1	0
tiên_sinh	1	0
tiên_tiến	1	0
tiêu_biểu	0	0
tiêu_cực	0	1
tiêu_diệt	0	1
tiêu_hao	0	1
tiêu_hoá_được	1	0
tiêu_hủy	0	1
tiêu_khiển	1	0
tiêu_tốn	0	1
tiêu_viêm	1	0
tích_cực	1	0
tiếc	0	1
tiếc_nuối	0	1
tiến_bộ	1	0
tiến_cử	1	0
tiến_hóa	1	0
tiến_lên	1	0
tiến_triển	1	0
tiến_tới	1	0
tiến_về_phía_trước	0	0
tiếng_cười	1	0
tiếng_nói_rít_lên	0	1
tiếng_quát_tháo	0	1
tiếng_xấu	0	1
tiếng_đi_nặng_nề	0	1
tiếp_cận	0	0
tiếp_nhận	1	0
tiếp_thu	1	0
tiết_chế	1	0
tiết_hạnh	0	0
tiết_kiệm	1	0
tiết_lộ	0	0
tiết_nghĩa	1	0
tiết_trinh	0	0
tiềm_năng	1	0
tiềm_tàng	0	0
tiềm_ẩn	0	0
tiền_bạc	1	0
tiền_lương	1	0
tiền_mặt	1	0
tiền_nhiệm	0	0
tiền_phạt	0	1
tiều_tuỵ	0	1
tiệc_chiêu_đãi	1	0
tiện_dụng	1	0
tiện_lợi	1	0
to	1	0
to_béo	0	1
to_lớn	1	0
to_đùng	0	0
toan_tính	0	1
toàn_diện	1	0
toe_toét	1	0
toàn_lực	0	0
toàn_năng	1	0
toàn_sức	0	0
toàn_tâm	1	0
toàn_tâm_toàn_ý	1	0
toàn_vẹn	1	0
toàn_ý	1	0
toả_sáng	1	0
tra_khảo	0	1
tra_tấn	0	1
trang_bị	1	0
trang_nghiêm	1	0
trang_nhã	1	0
trang_trọng	1	0
tranh_cãi	0	1
tranh_giành	0	1
tranh_luận	0	1
tranh_đua	0	1
trao	1	0
trao_đổi	1	0
trau_chuốt	1	0
trau_dồi	1	0
trẻ_thơ	1	0
tri_thức	1	0
trinh_bạch	0	0
trinh_tiết	1	0
triển_vọng	1	0
trì_hoãn	0	1
triị_bệnh	1	0
tro	0	1
trong_lành	1	0
trong_ra	1	0
trong_sáng	1	0
trong_sạch	1	0
trong_suốt	1	0
trong_trắng	1	0
trong_trẻo	1	0
trong_tương_lai	0	0
trong_veo	1	0
trong_vắt	1	0
trung_bình	0	1
trung_kiên	1	0
trung_nghĩa	1	0
trung_thành	1	0
trung_thực	1	0
trung_tâm	1	0
truy_nã	0	1
truy_tìm	1	0
truyền	1	0
truyền_bá	1	0
truyền_cảm	1	0
truyền_cảm_hứng	1	0
truyền_thuyết	0	0
truyền_thống	1	0
tràn_trề	1	0
tràn_trề_hy_vọng	1	0
tràn_trề_sức_sống	1	0
tràn_đầy	1	0
trái_luật	0	1
trái_lại	0	1
trái_lẽ	0	1
trái_nghịch	0	1
trái_ngược	0	1
trái_nhau	0	1
trái_pháp_luật	0	1
trái_phép	0	1
trái_với_hiến_pháp	0	1
trái_với_phong_tục	0	1
trái_với_phép_tắc	0	1
trái_với_thiên_nhiên	0	1
trái_với_tập_tục	0	1
trái_với_tục_lệ	0	1
trái_với_đạo_đức	0	1
trái_ý	0	1
trái_đạo_lý	0	1
tráng_lệ	1	0
tránh	0	1
tránh_xa	0	1
tráo_trở	0	1
trên_giấy_tờ	0	0
trên_hết	1	0
trêu	1	1
trêu_ngươi	0	1
trình_bày	1	0
trình_diến	1	0
trìu_mến	1	0
trí_tuệ	1	0
trò_hề	1	0
tròn_đầy	1	0
trôi_giạt	0	1
trông_còn_mới	1	0
trông_nom	1	0
trù_bị	0	0
trú_ẩn	1	0
trúng_tuyển	1	0
trơ_lì	0	1
trơ_tráo	0	1
trơn	0	1
trơn_bóng	0	0
trường_chuyên_nghiệp	1	0
trường_cửu	1	0
trường_tồn	1	0
trưởng_thành	1	0
trượt_đi	1	0
trả_lại	1	0
trả_tiền	1	0
trả_ơn	1	0
trải_đời	1	1
trấn_an	1	0
trầm_cảm	0	1
trầm_ngâm	0	0
trầm_trọng	0	1
trầm_tính	1	0
trầm_tư	0	0
trần_như_nhộng	0	1
trần_truồng	0	1
trần_trụi	0	1
trận_đánh	0	1
trật_khớp	0	1
trật_lất	0	1
trật_tự	1	0
trắng_như_phấn	1	0
trẻ_con	0	0
trẻ_em	1	0
trẻ_lại	1	0
trẻ_nhỏ	1	0
trẻ_tuổi	0	0
trễ_nải	0	1
trễ_tràng	0	1
trệch_đi	1	0
trọc	0	1
trọc_đầu	0	1
trọn_vẹn	1	0
trọng_lực	1	0
trọng_tài	0	0
trọng_vọng	1	0
trọng_yếu	0	0
trọng_đại	1	0
trốn	0	1
trốn_tránh	0	1
trốn_việc	1	0
trống_huếch_trống_hoác	0	1
trống_không	0	1
trống_rỗng	0	1
trống_trải	0	1
trội	1	0
trội_hơn	1	0
trộm	0	1
trời_cho	0	0
trở_nên_xấu_đi	0	1
trở_thành_nhẫn_tâm	0	1
trợ_cấp	1	0
trụ_cột	1	0
trục_xuất	0	1
trứ_danh	1	0
trừ	0	1
trừng_phạt	0	1
tu	0	0
tu_dưỡng	1	0
tuyên_bố	1	0
tuyên_thệ	1	0
tuyệt	1	0
tuyệt_diệu	1	0
tuyệt_hảo	1	0
tuyệt_phẩm	1	0
tuyệt_trần	1	0
tuyệt_vọng	0	1
tuyệt_vời	1	0
tuyệt_đối	1	0
tuân_theo	1	0
tù_nhân	0	1
tục_tĩu	0	1
tuấn_tú	1	0
tuổi_trẻ	1	0
tuỳ_hứng	0	0
tà_dâm	0	1
tài	1	0
tài_ba	1	0
tài_giỏi	1	0
tài_khéo_léo	1	0
tài_năng	1	0
tài_sản	1	0
tài_tử	1	0
tàm_tạm	1	0
tàn	0	1
tàn_bạo	0	1
tàn_khốc	0	1
tàn_lụi	0	1
tàn_nhẫn	0	1
tàn_phá	0	1
tàn_tích	1	1
tàn_tạ	0	1
tàn_tật	0	1
tàn_tệ	0	1
tác_giả	1	0
tác_phong	1	0
tách_biệt	1	1
tách_xa	0	1
tái_ngắt	0	1
tái_nhợt	0	1
tái_tạo_được	1	0
tái_xanh	0	1
tán_dương	1	0
tán_gái	1	0
tán_thành	1	0
tán_tụng	1	0
táng_tận_lương_tâm	0	1
táo_bón	0	1
táo_bạo	1	0
táo_tợn	1	0
tâm_huyết	1	0
tâm_phúc	1	0
tâm_sự	1	0
tâm_thần	0	1
tâm_đầu_ý_hợp	1	0
tân_tiến	1	0
tê_liệt	0	1
tệ_hại	0	1
tìm_hiểu	1	0
tìm_ra	1	0
tìm_thấy	1	0
tìm_được_công_ăn_việc_làm_tốt	1	0
tình_cảm	1	0
tình_cờ	0	0
tình_dục	1	0
tình_nghi	0	1
tình_người	1	0
tình_nhân	1	0
tình_sự	1	0
tình_yêu	1	0
tích_hợp	0	0
tím_bầm	0	1
tín_đồ	0	0
tính_bạn	1	0
tính_cáu_gắt	0	1
tính_cầm_thú	0	1
tính_di_truyền	0	0
tính_di_trú	0	0
tính_dẫn	1	0
tính_hòa_nhã	1	0
tính_nhanh	1	0
tính_nhã_nhặn	1	0
tính_toán	1	0
tính_toán_hơn_thiệt	0	1
tính_ác	0	1
tò_mò	1	0
tò_mò_tọc_mạch	0	1
tóc_bạc	0	1
tóm_tắt	0	0
tô_điểm	1	0
tôn_giáo	0	0
tôn_kính	1	0
tôn_lên	1	0
tôn_phong	1	0
tôn_sùng	1	0
tôn_thêm	1	0
tôn_thờ	1	0
tôn_trọng	1	0
tôn_vinh	1	0
tông_đồ	0	0
tồi_tệ	0	1
tốt_bụng	1	0
tù_mù	0	1
tù_túng	0	1
túng_quẫn	0	1
túng_thiếu	0	1
túp_lều	1	0
tăm_tối	0	1
tăng	1	0
tăng_cường	1	0
tăng_dần_lên	1	0
tăng_lên	1	0
tởm	0	1
tư_bản	1	0
tươi	1	0
tươi_cười	1	0
tươi_mát	1	0
tươi_roi_rói	1	0
tươi_rói	1	0
tươi_sáng	1	0
tươi_tắn	1	0
tươi_tốt	1	0
tươi_vui	1	0
tươi_đẹp	1	0
tương_hợp	1	0
tương_lai	0	0
tương_thích	1	0
tương_tư	0	1
tước_đoạt	0	1
tưởng_tượng	1	1
tạ_lỗi	1	0
tạ_ơn	1	0
tạm	0	1
tạm_bợ	0	1
tạp_nham	0	1
tả	1	0
tấn_công	0	0
tấy	0	1
tầm_nhìn	1	0
tầm_thường	0	0
tầng_lớp_dưới	0	1
tẩm_ngẩm_tầm_ngầm	0	0
tẩy_uế	1	0
tận_tuỵ	1	0
tận_tâm	1	0
tận_tình	1	0
tận_tụy	1	0
tập_trung	1	0
tắc_thở	0	1
tắc_trách	0	1
tắt_thở	0	1
tằn_tiện	0	1
tặng	1	0
tẻ_nhạt	0	1
tế_nhị	1	0
tếu	0	0
tếu_táo	0	0
tệ	0	1
tệ_bạc_phụ_bạc	0	1
tệ_hơn	0	1
tệ_nhất	0	1
tỉ_mỉ	1	0
tỉnh	0	0
tỉnh_lại	1	0
tỉnh_táo	1	0
tị	0	1
tị_nạnh	0	1
tịch_thu	0	1
tọc_mạch	0	1
tỏ_tình	1	0
tối	0	1
tối_cao	1	0
tối_dạ	0	1
tối_lại	0	1
tối_nghĩa	0	1
tối_om	0	1
tối_tăm	0	1
tối_ưu	1	0
tốn	0	1
tốn_kém	0	1
tống_tiền	0	1
tốt	1	0
tốt_hơn	1	0
tốt_lành	1	0
tốt_nghiệp	1	0
tốt_nhất	1	0
tốt_số	1	0
tốt_tính	1	0
tốt_đẹp	1	0
tồi	0	1
tồi_hơn	0	1
tồi_nhất	0	1
tồi_tàn	0	1
tồi_tệ_nhất	0	1
tồn_tại	0	0
tổ_tiên	0	0
tổn_thương	0	1
tội_lỗi	0	1
tội_thông_dâm	0	1
tới_lui	0	1
tới_ngưỡng	0	1
tới_trước	1	0
tục	0	1
tức_cười	0	1
tức_giận	0	1
tức_điên_người	0	1
từ_bi	1	0
từ_bỏ	0	1
từ_chối	0	1
từ_từ	0	0
từ_vựng	1	0
từng_li_từng_tí	0	0
từng_trải	1	1
tử_tế	1	0
tự_cao	0	1
tự_cao_tự_đại	0	1
tự_cuồng	0	1
tự_huyễn_hoặc	0	1
tự_huỷ_diệt	0	1
tự_huỷ_hoại	0	1
tự_hào	1	0
tự_kiêu	0	1
tự_mãn	0	1
tự_mê	0	1
tự_nguyện	0	0
tự_phát	0	0
tự_phụ	0	1
tự_sinh	0	0
tự_sướng	0	1
tự_tin	1	0
tự_điển	1	0
tự_động	0	0
tỷ_mỉ	1	0
u_buồn	0	0
u_bướu	0	1
u_nang	0	0
u_sầu	0	1
u_tối	0	1
u_ám	0	1
ung_dung	1	0
uy	1	0
uy_nghi	1	0
uy_nghiêm	1	0
uy_quyền	1	0
uy_thế	1	0
uy_tín	1	0
uytín	1	0
uyên_bác	1	0
uyên_thâm	1	0
uất	0	1
uất_hận	0	1
uất_ức	0	1
uể_oải	0	1
uốn_khúc	0	1
uốn_nắn	1	0
uống_thuốc	0	0
va_chạm	0	1
van_xin	0	1
vang_lại	0	0
vi_khuẩn	0	1
vi_phân	0	0
vi_phạm	0	1
vinh_dự	1	0
vinh_quang	1	0
viêm	0	1
viêm_khớp	0	1
viêm_nhiễm	0	1
viêm_tấy	0	1
viên_mãn	1	0
vĩnh_cửu	1	0
viển_vông	0	1
viễn_chinh	0	0
viễn_thị	0	1
việc_chán_ngắt	0	1
viện_cớ	0	1
viện_hàn_lâm	1	0
viện_trợ	1	0
vu_vơ	0	1
vua	1	1
vua_chúa	0	0
vui	1	0
vui_chơi	1	0
vui_lòng	1	0
vui_mừng	1	0
vui_nhộn	1	0
vui_sướng	1	0
vui_tai	1	0
vui_thích	1	0
vui_tánh	1	0
vui_tính	1	0
vui_tươi	1	0
vui_vẻ	1	0
vui_đùa	1	0
vung_phí	0	1
vuốt_ve	1	0
vàng	1	0
vàng_hoe	0	1
vá_víu	0	1
vây	0	0
vây_kín	0	0
vây_quanh	0	0
vênh_vang	1	0
vòng_vo	0	1
vô_bổ	0	1
vô_chính_phủ	0	1
vô_cùng	1	1
vô_căn_cứ	0	1
vô_cảm	0	1
vô_cực	1	0
vô_danh	0	1
vô_dụng	0	1
vô_gia_cư	0	1
vô_giá_trị	0	1
vô_giá	1	0
vô_giáo_dục	0	1
vô_hy_vọng	0	1
vô_hình	0	1
vô_học	0	1
vô_học_thức	0	1
vô_hồn	0	1
vô_kỉ_luật	0	1
vô_liêm_sỉ	0	1
vô_lo_vô_nghĩ	1	0
vô_lí	0	1
vô_lý	0	1
vô_lương	0	1
vô_lại	0	1
vô_lễ	0	1
vô_nguyên_tắc	0	1
vô_phép	0	1
vô_phương_cứu_chữa	0	1
vô_sinh	0	1
vô_song	1	0
vô_thưởng_vô_phạt	1	0
vô_thể	0	0
vô_thừa_nhận	0	1
vô_tài	0	1
vô_tác_dụng	0	1
vô_tình	0	1
vô_tích_sự	0	1
vô_tính	0	1
vô_tội	1	0
vô_tư	1	0
vô_tư_lự	0	0
vô_tận	1	0
vô_tổ_chức	0	1
vô_vị	0	1
vô_vọng	0	1
vô_ý_thức	0	0
vô_ích	1	0
vô_ý	0	1
vô_đạo_đức	0	1
vô_địch	1	0
vô_ơn	0	1
vô_ưu	1	0
văn_hoá	1	0
văn_minh	1	0
văn_vẻ	0	1
vĩ_cuồng	0	1
vĩ_đại	1	0
vĩnh_hằng	1	0
vũ_khí	1	1
vũ_lực	0	0
vũ_trang	1	1
vũng_lầy	0	1
vương_vãi	0	1
vứt_bỏ	0	1
vượt	1	0
vượt_lên	1	0
vượt_lên_hẳn	1	0
vượt_mức_cho_phép	1	0
vượt_trội	1	0
vạn_năng	1	0
vất_vả	0	1
vấy_máu	0	1
vận_hành_được	1	0
vận_may	1	0
vận_động_không_ngừng	0	0
vận_động_liên_tục	0	0
vật_để_lại	0	0
vắc-xin	1	0
vắng_mặt	0	1
vắng_vẻ	0	1
vắt_mũi_đút_miệng	0	1
vẹn_nguyên	1	0
vẻ_ta_đây	0	1
vẻ_vang	1	0
vết_thương	0	1
về_nhất	1	0
vệ_sĩ	1	0
vị_kỉ	0	1
vị_kỷ	0	1
vị_tha	1	0
vị_đắng	0	1
vịnh_nhỏ	0	0
vỗ_tay	1	0
vội_vàng	0	1
vỡ	0	1
vỡ_nợ	0	1
vụ_lợi	0	1
vụ_nổ	0	1
vụn_vặt	0	1
vụng	0	1
vụng_trộm	0	1
vụng_về	0	1
vứt_đi	0	1
vừa_bị_lấy_đi	0	1
vừa_bị_trộm_đi	0	1
vừa_hơn	1	0
vừa_lòng	1	0
vừa_phải	1	0
vừa_rồi	0	1
vừa_vặn	1	0
vừa_ý	1	0
vửng_vàng	1	0
vững	1	0
vững_chãi	1	0
vững_chắc	1	0
vững_lòng	1	0
vực_sâu	0	1
vực_thẳm	0	1
xa_cách	0	1
xa_lánh	0	1
xa_lạ	0	1
xa_lắc	0	0
xa_lắc_lơ	0	0
xa_lắc_xa_lơ	0	0
xa_rời	0	1
xa_rời_sự_thật	0	0
xa_rời_thực_tế	0	1
xa_tít	0	0
xa_tít_tắp	0	0
xa_tít_xa_tắp	0	0
xa_tắp	0	0
xa_xôi	0	1
xanh	1	0
xanh_tươi	1	0
xanh_tốt	1	0
xanh_xao	0	1
xe_cấp_cứu	0	0
xe_cứu_thương	0	0
xe_thiết_giáp	0	0
xem_lại	1	0
xem_thường	0	1
xem_xét	1	0
xin_lỗi	1	0
xinh	1	0
xinh_xinh	1	0
xinh_xắn	1	0
xinh_đẹp	1	0
xiên_xẹo	0	1
xiêu	1	0
xiêu_lòng	1	0
xiềng_xích	0	1
xoa_bóp	1	0
xoa_dịu	1	0
xoay_ngược	0	0
xoi_mói	0	1
xong	1	0
xóa	0	1
xoá	0	1
xui	0	1
xui_xẻo	0	1
xun_xoe_bợ_đỡ	0	1
xun_xoe_khúm_núm	0	1
xung_khắc	0	1
xung_đột	0	1
xuyên_qua	1	0
xuyên_tạc	0	1
xuất_sắc	1	0
xuôi_chiều_mát_mái	1	0
xuôi_ngược	0	1
xúc_phạm	0	1
xuất_chúng	1	0
xuất_hiện	1	0
xuềnh_xoàng	0	1
xuống_cấp	0	1
xà_nhà	1	0
xá_tội	1	0
xác_minh	1	0
xác_nhận	1	0
xác_thịt	0	1
xác_thực	1	0
xác_xơ	0	1
xác_đáng	1	0
xác_định	1	0
xán_lạn	1	0
xâm_chiếm	0	1
xâm_lăng	0	1
xâm_lược	0	1
xâm_lấn	0	1
xâm_nhập	0	1
xâm_phạm	0	1
xây_dựng	1	0
xấu_tính	0	0
xéo	0	1
xét_xử	0	1
xóc	0	1
xót_xa	0	1
xù_xì	0	1
xúc_động	1	0
xơ_xác	0	1
xưng_tội	0	0
xương_sống	1	0
xảo_quyệt	0	1
xảy_đến	0	1
xấc_láo	0	1
xấc_xược	0	1
xấu	0	1
xấu_nhất	0	1
xấu_số	0	1
xấu_thêm	0	1
xấu_xa	0	1
xấu_xí	0	1
xấu_đi	0	1
xầm_xì	0	1
xế_chiều	1	0
xệp_xệ	0	1
xộc_xệch	0	1
xứng_đáng	1	0
yên_bình	1	0
yên_lành	1	0
yên_lòng	1	0
yên_lặng	1	0
yên_tâm	0	0
yên_tĩnh	1	0
yên_ả	1	0
yên_ổn	1	0
yêu	1	0
yêu_dấu	1	0
yêu_hoà_bình	1	0
yêu_kiều	1	0
yêu_mến	1	0
yêu_nhạc	1	0
yêu_nước	1	0
yêu_quý	1	0
yêu_sách	0	1
yêu_thích	1	0
yêu_thương	1	0
yêu_đời	0	0
yếu_bóng_vía	0	0
yếu	0	1
yếu_hèn	0	1
yếu_kém	0	1
yếu_đuối	0	1
yếu_ớt	0	1
ào_ào	0	1
ác	0	1
ác_liệt	0	1
ác_nghiệp	0	1
ác_nghiệt	0	1
ác_tính	0	1
ác_độc	0	1
ái_ngại	0	1
ái_quốc	1	0
ái_tình	1	0
ám_muội	0	1
ám_sát	0	1
áo_dài_trắng	0	0
áo_giáp	1	0
áp_chót	0	0
át	1	0
áy_náy	0	1
âm	0	1
âm_chuẩn	1	0
âm_thầm	0	0
âm_tính	1	0
âm_u	0	1
âm_âm	0	1
âm_âm_u_u	0	1
âm_ấm	1	0
âm_ỉ	0	1
ân_hận	0	1
ân_xá	1	0
âu_sầu	0	1
âu_yếm	1	0
ấp_ủ	1	0
ép_buộc	0	1
ép_chặt	1	0
ê_chề	0	1
êm	1	0
êm_dịu	1	0
êm_tai	1	0
êm_ái	1	0
êm_ả	1	0
ích_kỉ	0	1
ích_kỷ	0	1
ích_lợi	1	0
ít_học	0	1
ít_kinh_nghiệm	0	1
ít_oi	0	1
ít_tài_nguyên	0	1
ít_xảy_ra	0	0
ít_ỏi	0	1
óng_ánh_như_bạc	0	0
ô_nhiễm	0	1
ô_nhục	0	1
ô_uế	0	1
ôi_thiu	0	1
ôi_thối	0	1
ôm_ấp	1	0
ôn_hoà	1	0
ôn_tồn	1	0
ông_hoàng	1	0
ý_nghĩa	1	0
ý_thức	1	0
ý_thức_được	1	0
ý_tưởng	0	0
ăn_xin	0	1
ăn_khách_nhất	1	0
ăn_mòn	0	1
ăn_năn	1	0
ăn_sâu_thành_thói_quen	0	1
ăn_thịt	0	1
ăn_ở_hai_lòng	0	1
độ_bền	1	0
đa_cảm	0	1
đa_dạng	1	0
đa_kháng_thể	1	0
đa_ngôn_ngữ	1	0
đa_năng	1	0
đa_phu	0	1
đa_sầu_đa_cảm	0	1
đa_số	1	0
đa_tài	1	0
đang_lớn	0	0
đang_lớn_lên	0	0
đang_phát_triển	1	0
đang_đe_dọa	0	0
đanh_thép	0	0
đanh_đá	0	1
đau	0	1
đau_buồn	0	1
đau_khổ	0	1
đau_thương	0	1
đau_đớn	0	1
đau_ốm	0	1
đay_nghiến	0	1
đàm_thoại	1	0
đáng_ghi_nhớ	1	0
đáng_sợ	0	1
đáng_tin_cậy	1	0
đáng_tuyên_dương	1	0
đáng_tôn_quý	1	0
đen	0	1
đen_kịt	0	1
đen_như_gỗ_mun	0	1
đen_như_than	0	1
đen_tối	0	0
đen_đủi	0	1
đi_du_lịch	1	0
đi_lên	1	0
đi_lính	1	0
đi_nghỉ	1	0
đi_theo	1	0
đi_vắng	0	1
điên	0	1
điên_cuồng	0	1
điên_dại	0	1
điên_khùng	0	1
điên_lên	0	1
điên_rồ	0	1
điên_tiết	0	1
điên_điên	0	1
điêu_khắc	1	0
điêu_luyện	1	0
điêu_trá	0	1
điển_hình	1	0
điêều_tra	1	0
đích_thực	1	0
đỉnh_cao	1	0
định_kỳ	0	0
điếc	0	1
điếc_lòi	0	1
điếc_đặc	0	1
điếng_người	0	0
điềm_nhiên	1	0
điềm_tĩnh	1	0
điềm_đạm	1	0
điều_chỉnh	1	0
điều_sung_sướng	1	0
điều_trị	1	0
điều_độ	1	0
điểm_không	0	1
điểm_yếu	0	1
điện	1	0
điệp_khúc	1	0
điệu_bộ	1	0
đo_ván	1	0
đoan_trang	1	0
đoàn_kết	1	0
đoán_trước	0	1
đua_tranh	0	1
đui_mù	0	1
đụng_nhau	0	1
đài_tưởng_niệm	1	0
đàm_phán	1	0
đàn_anh	1	0
đàn áp	0	1
đào_tạo	1	0
đày	0	1
đám_chìm	0	0
đám_ma	0	1
đáng_buồn	0	1
đáng_ca_ngợi	1	0
đáng_ca_tụng	1	0
đáng_chết_treo	0	1
đáng_coi_trọng	1	0
đáng_ghét	0	1
đáng_ghê_tởm	0	1
đáng_giá	1	0
đáng_khen_ngợi	1	0
đáng_khinh	0	1
đáng_khâm_phục	1	0
đáng_kính	1	0
đáng_kính_trọng	1	0
đáng_lo	0	0
đáng_lo_ngại	0	0
đáng_nghi	0	1
đáng_nguyền_rủa	0	1
đáng_ngờ	0	1
đáng_nhớ	1	0
đáng_nể	1	0
đáng_nể_phục	1	0
đáng_phục	1	0
đáng_quý_trọng	1	0
đáng_thương	0	0
đáng_tin	1	0
đáng_tin_tưởng	1	0
đáng_tiếc	0	0
đáng_trách	0	1
đáng_treo_cổ	0	1
đáng_trọng	1	0
đáng_tôn_kính	1	0
đáng_tôn_sùng	1	0
đáng_tôn_trọng	1	0
đáng_tự_hào	1	0
đáng_vị_nể	1	0
đáng_yêu	1	0
đánh	0	1
đánh_bạc	0	1
đánh_lừa	0	1
đánh_nhau	0	0
đánh_thức	1	0
đánh_đập	0	1
đáp_lại	1	0
đâm_chồi	1	0
đầu_độc	0	1
đầy_biệt_xứ	0	1
đầy_năng_lượng	1	0
đầy_đặn	1	0
đã_an_bài	0	0
đã_chế_biến	1	0
đã_chết	0	1
đã_dành_trước	0	0
đã_dạy_thuần	1	0
đã_dọn_dẹp	1	0
đã_dọn_sạch	1	0
đã_gia_công	1	0
đã_hoàn_thành	1	0
đã_hết_hạn	0	1
đã_mất	0	1
đã_mất_đi	0	0
đã_phát_quang	1	0
đã_qua_xử_lí	0	0
đã_qua_xử_lý	0	0
đã_quên	0	1
đã_thuần_dưỡng	1	0
đã_thuần_hoá	1	0
đã_xong	1	0
đã_xác_định	1	0
đã_xử_lí	1	0
đã_đi	0	1
đã_được_chấp_nhận	1	0
đã_được_chế_biến	1	0
đã_được_chỉnh_sửa	0	0
đã_được_chứng_thực	0	0
đã_được_công_nhận	1	0
đã_được_gia_công	1	0
đã_được_thay_đổi	0	0
đã_được_thiết_lập	1	0
đã_được_thành_lập	1	0
đã_được_xác_nhận	0	0
đã_được_xác_định	1	0
đã_được_xử_lí	1	0
đã_được_xử_lý	0	0
đã_được_định_rõ	1	0
đã_định	0	0
đã_định_đoạt	0	0
đã_ấn_định	0	0
đãi_tiệc	1	0
đãm_nước	0	1
đê_hèn	0	1
đê_mạt	0	1
đê_tiện	0	1
đích_thật	0	0
đích_đến	1	0
đính_hôn	1	0
đòi_hỏi	0	1
đói	0	1
đói_khí	0	1
đói_không_khí	0	1
đói_meo	0	1
đóng_băng	0	0
đóng_góp	1	0
đóng_kín	1	0
đô_đốc	1	0
đôn_hậu	1	0
đông	0	1
đông_nghịt	0	0
đông_đúc	0	0
độc_ác	0	1
đúng	1	0
đúng_kiểu	1	0
đúng_luật	1	0
đúng_mùa	0	0
đúng_mốt	0	0
đúng_mực	1	0
đúng_sự_thực	1	0
đúng_với_hiến_pháp	1	0
đúng_điệu	1	0
đúng_đắn	1	0
đăng_quang	1	0
đắc_thắng	1	0
đĩ	0	1
đơ	0	1
đơ_ra	0	1
đơn_cực	0	1
đơn_giản	0	0
đơn_nhất	1	0
đơn_phương	0	1
đơn_sơ	0	0
đứng_đắn	1	0
đường_bệ	1	0
đường_ray	0	0
được_ban_phúc	1	0
được_bưng_bít	0	1
được_bảo_quản	1	0
được_bảo_toàn	1	0
được_bảo_vệ	1	0
được_bảo_đảm	1	0
được_bổ_nhiệm	0	0
được_canh_giữ	1	0
được_canh_phòng	1	0
được_che_giấu	0	1
được_che_đậy	0	1
được_chia_sẻ	1	0
được_chiều	0	0
được_chuộng_hơn	0	0
được_chôn_giấu	0	1
được_chạm_khắc	0	0
được_chạm_trổ	0	0
được_chạm_đến	0	0
được_chỉ_định	0	0
được_chọn_lọc	1	0
được_công_nhận	1	0
được_cưng_chiều	0	0
được_cưng_hơn	0	0
được_cải_thiện	1	0
được_cải_tiến	1	0
được_cải_tạo	1	0
được_cảm_thông	1	0
được_cất_giấu	0	1
được_cắt_ngắn	0	0
được_cắt_tỉa	0	0
được_cổ_vũ	1	0
được_cứu_trợ	1	0
được_dạy	0	0
được_giúp	1	0
được_giải_cứu	1	0
được_giải_thoát	1	0
được_giấu_giếm	0	1
được_giữ_gìn	1	0
được_gìn_giữ	1	0
được_gội_sạch	1	0
được_gột_sach	1	0
được_huấn_luyện	0	0
được_hưởng_phúc	1	0
được_hỗ_trợ	1	0
được_khuyến_khích	1	0
được_khắc	0	0
được_kính_nể	1	0
được_làm_sạch	1	0
được_lòng_dân	1	0
được_lọc	1	0
được_lọc_lựa	1	0
được_miễn	1	0
được_miễn_trừ	0	1
được_mến	1	0
được_mến_chuộng	1	0
được_mọi_người_ưa_thích	1	0
được_nguyên_vẹn	1	0
được_nhân_dân_yêu_mến	1	0
được_niêm_phong	1	0
được_nâng_cấp	1	0
được_nấu	0	0
được_nể_phục	1	0
được_nể_trọng	1	0
được_phát_triển	1	0
được_phân_bổ	0	0
được_phân_chia	0	0
được_phân_ra	0	0
được_phân_tách	0	0
được_phòng_vệ	1	0
được_quý_trọng	1	0
được_ra_lệnh	0	0
được_rút_ngắn	0	1
được_rửa_sạch	1	0
được_siết_chặt	1	0
được_sơn	0	0
được_sẻ_chia	1	0
được_thiên_vị	0	0
được_thông_cảm	1	0
được_thúc_đẩy	1	0
được_thương	1	0
được_thắt_chặt	0	0
được_tin_cẩn	1	0
được_tin_cậy	1	0
được_tin_tưởng	1	0
được_toàn_vẹn	1	0
được_trang_bị	1	0
được_trang_trí	1	0
được_trợ_giúp	1	0
được_tuyển	1	0
được_tuyển_chọn	1	0
được_tôn_trọng	1	0
được_tạc	0	0
được_tắm_sạch	1	0
được_tỉa	0	0
được_tỉa_tót	0	0
được_uỷ_quyền	1	0
được_vẹn_nguyên	1	0
được_vị_nể	1	0
được_yên	1	0
được_yêu	1	0
được_yêu_cầu	0	0
được_yêu_dấu	1	0
được_yêu_hơn	0	0
được_yêu_mến	1	0
được_yêu_quý	1	0
được_yêu_quý_hơn	0	0
được_yêu_thích	1	0
được_yêu_thương	1	0
được_đóng_dấu	1	0
được_đảm_bảo	1	0
được_đề_nghị	0	0
được_định_hướng	1	0
được_định_trước	0	0
được_đồng_cảm	1	0
được_động_chạm	1	0
được_động_viên	1	0
được_động_đến	0	0
được_ưa_chuộng	1	0
được_ưa_thích	1	0
được_ưu_tiên	0	0
đại_biểu	1	0
đại_diện	1	0
đại_khái	0	1
đại_sứ	1	0
đại_tá	1	0
đạo_đức	1	0
đạo_đức_chủ_nghĩa	1	0
đạo_đức_giả	0	1
đạt_được	1	0
đảm_bảo	0	0
đảo_lộn	0	1
đảo_ngược	0	0
đấu_nhau	0	0
đầm_lầy	0	1
đần	0	1
đần_độn	0	1
đầu_bò	0	1
đầu_gấu	0	1
đầu_lòng	0	0
đầu_tiên	1	0
đầu_óc_bã_đậu	0	1
đầu_đường_xó_chợ	0	1
đầu_đất	0	1
đầy	0	1
đầy_biến_cố	0	1
đầy_biến_động	0	1
đầy_bất_ngờ	0	0
đầy_bụi_bẩn	0	1
đầy_căm_hờn	0	1
đầy_căm_thù	0	1
đầy_cỏ_dại	0	1
đầy_hứa_hẹn	1	0
đầy_lo_lắng	0	1
đầy_lo_âu	0	1
đầy_máu	0	1
đầy_mầm_bệnh	0	1
đầy_nghị_lực	1	0
đầy_nhiệt_huyết	1	0
đầy_năng_lực	1	0
đầy_phẫn_nộ	0	0
đầy_sao	0	0
đầy_sự_sống	1	0
đầy_thi_vị	1	0
đầy_thiện_cảm	1	0
đầy_thịnh_nộ	0	0
đầy_tinh_thần	1	0
đầy_tràn	1	0
đầy_vi_khuẩn	0	1
đầy_vi_trùng	0	1
đầy_âu_lo	0	1
đầy_ý_nghĩa	1	0
đầy_ăm_ắp	1	0
đầy_đủ	0	0
đầy_ắp	1	0
đẫm_lệ	0	1
đẫm_máu	0	1
đẫm_nước_mắt	0	1
đẫy_đà	1	0
đắn_đo	0	1
đắng_cay	0	1
đắt	0	1
đắt_giá	0	1
đắt_tiền	0	1
đắt_đỏ	0	1
đằm_thắm	1	0
đặc_hữu	0	1
đặc_sắc	0	0
đặc_sệt	0	0
đặc_trưng	1	0
đặc_trưng_riêng	0	0
đẹp	1	0
đẹp_hơn	1	0
đẹp_tươi	1	0
đẹp_đẽ	1	0
đẻ_non	0	1
đến_chậm	0	1
đến_gần	0	0
đến_muộn	0	1
đến_trễ	0	1
đề_bạt	1	0
đề_cử	1	0
đề_phòng	0	1
đề_xướng_cuộc_cải_cách	1	0
đền_bù	1	0
đền_tội	1	0
đều_nhau	1	0
đều_đặn	1	0
để_bảo_vệ	1	0
đểu	0	1
đểu_giả	0	1
đệm	1	0
đỉnh	1	0
địa_chấn	0	1
địa_vị	1	0
địch	0	1
địch_thủ	0	1
định_lý	0	0
định_trước	0	0
đọa_đày	0	1
đọc_hiểu	1	0
đỏ	1	0
đỏ_bừng	0	0
đỏ_gay	0	0
đỏ_lựng	0	0
đỏ_mặt	0	1
đỏng_đảnh	1	0
đố_kị	0	1
đốc_công	1	0
đối_cách	0	1
đối_kháng	0	1
đối_lập	0	1
đối_đầu	0	0
đối_địch	0	1
đốt_lửa_cháy	0	1
đốt_nhà	0	1
đốt_phá	0	1
đồ	0	1
đồ_cổ	1	0
đồ_giả	0	1
đồ_khốn	0	1
đồ_ngu	0	1
đồi_bại	0	1
đồi_truỵ	0	1
đồi_tệ	0	1
đồng_bóng	0	1
đồng_chí	1	0
đồng_cảm	1	0
đồng_cỏ	1	0
đồng_loã	0	1
đồng_lòng	1	0
đồng_minh	1	0
đồng_thuận	0	0
đồng_tâm	1	0
đồng_tình	1	0
đồng_tính_nữ	0	1
đồng_ý	1	0
đồng_đều	1	0
đổ_máu	0	1
đổ_nát	0	1
đổi_chác	1	0
đổi_màu	0	1
đổi_mới	1	0
đổi_thay	0	0
độ_dẫn	1	0
độ_lượng	1	0
độc_giả	1	0
độc_hại	0	1
độc_lập	1	0
độc_nhất	1	0
độc_thần	0	0
độc_tài	0	1
độc_tố	0	1
độc_đoán	0	1
độc_địa	0	1
đội_mũ_trùm_đầu	0	0
độn	0	1
động_lòng	1	0
động_lực	1	0
động_viên	0	0
động_đất	0	1
đột_xuất	0	0
đớn_hèn	0	1
đờ	0	1
đờ_ra	0	1
đờ_đẫn	0	1
đỡ_được	1	0
đợi	0	1
đợi_chờ	0	0
đụng_độ	0	1
đủ_khả_năng	1	0
đủ_lông_đủ_cánh	1	0
đủ_năng_lực	1	0
đủ_sống	1	0
đủ_ăn	1	0
đủ_điều_kiện	1	0
đủ_đầy	1	0
đủng_đỉnh	1	0
đứa_bé	1	0
đứa_trẻ	1	0
đức_hạnh	1	0
đức_độ	1	0
đứng_nhất	1	0
đứng_trước	1	0
đứng_đầu	1	0
đứt	0	1
đừ_ra	0	1
đừng	0	1
ơn_huệ	1	0
ơn_trời	1	0
ưu_điểm	1	0
ưa_chuộng	1	0
ưa_mắt	1	0
ưa_nhìn	1	0
ưa_nhục_dục	0	1
ưu_thế	1	0
ưu_tú	1	0
ưu_việt	1	0
ương_bướng	0	1
ướt	0	1
ướt_lướt_thướt	0	1
ướt_như_chuột_lột	0	1
ướt_át	0	1
ướt_đẫm_ướt_đìa	1	0
ảm_đạm	0	1
ảo_diệu	0	0
ảo_giác	0	1
ảo_não	0	1
ảo_thuật	0	1
ảo_tưởng	0	1
ảo_ảnh	0	1
ấm_cúng	1	0
ấm_áp	1	0
ấn_tượng	1	0
ầm_ầm	0	1
ầm_ỹ	1	1
ẩm_thực	1	0
ẩm_ướt	0	0
ẩn	0	1
ẩn_danh	0	0
ẩn_dật	0	0
ẩn_náu	1	0
ẩn_nấp	0	1
ẩn_ý	0	0
ẩu	0	1
ẩu_đả	0	1
ẻo_lả	0	1
ọp_ẹp	0	1
ố	0	1
ố_màu	0	1
ố_vàng	0	1
ốc_đảo	1	0
ốm	0	1
ốm_tương_tư	0	1
ốm_yếu	0	1
ốm_đau	0	1
ồn_ào	0	1
ớt_cựa_gà	1	0
ở_chĩnh_thức	1	0
ở_ngọn	1	0
ở_thiên_đường	1	0
ở_tu_viện	0	0
ủ_dột	0	1
ủ_rũ	0	1
ủ_rột	0	1
ủ_ê	0	0
ủng_hộ	1	0
ủy_mị	0	1
ủy_nhiệm	1	0
ủy_quyền	1	0
ứng_biến	1	0